<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 25 10:17:52 BRT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/adv/cra/manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../br/adv/cra/manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/LeitorDePlanilha.html#Leer--">Leer()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/LeitorDePlanilha.html" title="class in br.adv.cra.manager">LeitorDePlanilha</a></dt>
<dd>
<div class="block">Ler a planilha</div>
</dd>
<dt><a href="../br/adv/cra/manager/LeitorDePlanilha.html" title="class in br.adv.cra.manager"><span class="typeNameLink">LeitorDePlanilha</span></a> - Class in <a href="../br/adv/cra/manager/package-summary.html">br.adv.cra.manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/LeitorDePlanilha.html#LeitorDePlanilha--">LeitorDePlanilha()</a></span> - Constructor for class br.adv.cra.manager.<a href="../br/adv/cra/manager/LeitorDePlanilha.html" title="class in br.adv.cra.manager">LeitorDePlanilha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/LeitorDePlanilha.html#LeitorDePlanilha-java.lang.Integer-org.primefaces.model.UploadedFile-java.io.File-java.lang.String-java.lang.String-java.lang.String-">LeitorDePlanilha(Integer, UploadedFile, File, String, String, String)</a></span> - Constructor for class br.adv.cra.manager.<a href="../br/adv/cra/manager/LeitorDePlanilha.html" title="class in br.adv.cra.manager">LeitorDePlanilha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#LiberaDireto-java.lang.String-">LiberaDireto(String)</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#LiberarArquivoBaixarArquivoCPRO-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">LiberarArquivoBaixarArquivoCPRO(String, String, String, Integer, Integer)</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Este procedimento faz um copia do arquivo fisico do servidor do CPPRO para o
 servidor d sisgecole ataualiza as inform��es nas tabelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#LiberaTodosArqCproSalvo-java.lang.String-java.lang.Integer-">LiberaTodosArqCproSalvo(String, Integer)</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Libera de vez os arquivos para os colabordores</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#LimpaListaAdamento--">LimpaListaAdamento()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Hist Limpa a lista de andamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#LimpaListagens--">LimpaListagens()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Seta as variaveis e listagem de busca para nova solicitacao a ser feita</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerOrgao.html#Limpar--">Limpar()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerOrgao.html" title="class in br.adv.cra.manager">ManagerOrgao</a></dt>
<dd>
<div class="block">Limpa a classe orgao</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#Limparalteranovasoli--">Limparalteranovasoli()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#LimparBuscaProcesso--">LimparBuscaProcesso()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Limpa as buscas dos campo de processo</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#LimparCamposSolicitacoes--">LimparCamposSolicitacoes()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Limpa os campos da busca de solicitacoes</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#limparhist--">limparhist()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Limpa o historico</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listaandamento">listaandamento</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listaarquivos">listaarquivos</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerCorrespondente.html#listacomarcascolaborador">listacomarcascolaborador</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager">ManagerCorrespondente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listacproarq-java.lang.String-java.lang.Integer-">listacproarq(String, Integer)</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listacproarqtodos">listacproarqtodos</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listacproarqtodos-java.lang.String-">listacproarqtodos(String)</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listaentrada">listaentrada</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerCorrespondente.html#ListaGedArq--">ListaGedArq()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager">ManagerCorrespondente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listahistorico">listahistorico</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listaorgao">listaorgao</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerComarca.html#listaporestado">listaporestado</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerComarca.html" title="class in br.adv.cra.manager">ManagerComarca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listaporestado">listaporestado</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listarejeitados--">listarejeitados()</a></span> - Method in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>
<div class="block">Traz os rejeitados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listarquivocppro">listarquivocppro</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listasaida">listasaida</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/adv/cra/manager/ManagerSolicitacao.html#listuf">listuf</a></span> - Variable in class br.adv.cra.manager.<a href="../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../br/adv/cra/manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../br/adv/cra/manager/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
