<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 25 10:17:51 BRT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/adv/cra/manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="br/adv/cra/manager/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.adv.cra.manager</h2>
<ul class="blockList">
<li class="blockList"><a name="br.adv.cra.manager.GraficosJs">
<!--   -->
</a>
<h3>Class <a href="br/adv/cra/manager/GraficosJs.html" title="class in br.adv.cra.manager">br.adv.cra.manager.GraficosJs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>org.primefaces.model.chart.PieChartModel model</pre>
</li>
<li class="blockListLast">
<h4>teste</h4>
<pre>java.util.List&lt;E&gt; teste</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.adv.cra.manager.ManagerBancaProcesso">
<!--   -->
</a>
<h3>Class <a href="br/adv/cra/manager/ManagerBancaProcesso.html" title="class in br.adv.cra.manager">br.adv.cra.manager.ManagerBancaProcesso</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bancaProcesso</h4>
<pre>br.adv.cra.entity.BancaProcesso bancaProcesso</pre>
</li>
<li class="blockList">
<h4>bancaProcesso2</h4>
<pre>br.adv.cra.entity.BancaProcesso bancaProcesso2</pre>
</li>
<li class="blockList">
<h4>bancaProcessoDao</h4>
<pre>br.adv.cra.persistence.BancaProcessoDao bancaProcessoDao</pre>
</li>
<li class="blockList">
<h4>listabancas</h4>
<pre>java.util.List&lt;E&gt; listabancas</pre>
</li>
<li class="blockList">
<h4>nomebanca</h4>
<pre>java.lang.String nomebanca</pre>
</li>
<li class="blockList">
<h4>descricaobanca</h4>
<pre>java.lang.String descricaobanca</pre>
</li>
<li class="blockList">
<h4>emaildabanca</h4>
<pre>java.lang.String emaildabanca</pre>
</li>
<li class="blockList">
<h4>emaildogestor</h4>
<pre>java.lang.String emaildogestor</pre>
</li>
<li class="blockList">
<h4>altera</h4>
<pre>boolean altera</pre>
</li>
<li class="blockList">
<h4>btaltera</h4>
<pre>boolean btaltera</pre>
</li>
<li class="blockList">
<h4>idbancabusca</h4>
<pre>java.lang.Integer idbancabusca</pre>
</li>
<li class="blockListLast">
<h4>idnovo</h4>
<pre>java.lang.Integer idnovo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.adv.cra.manager.ManagerComarca">
<!--   -->
</a>
<h3>Class <a href="br/adv/cra/manager/ManagerComarca.html" title="class in br.adv.cra.manager">br.adv.cra.manager.ManagerComarca</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigocomarca</h4>
<pre>java.lang.Integer codigocomarca</pre>
</li>
<li class="blockList">
<h4>codigouf</h4>
<pre>java.lang.Integer codigouf</pre>
</li>
<li class="blockList">
<h4>comarca</h4>
<pre>br.adv.cra.entity.Comarca comarca</pre>
</li>
<li class="blockList">
<h4>comarcaDao</h4>
<pre>br.adv.cra.persistence.ComarcaDao comarcaDao</pre>
</li>
<li class="blockList">
<h4>ufDao</h4>
<pre>br.adv.cra.persistence.UfDao ufDao</pre>
</li>
<li class="blockList">
<h4>uf</h4>
<pre>br.adv.cra.entity.Uf uf</pre>
</li>
<li class="blockList">
<h4>altera_comarca</h4>
<pre>boolean altera_comarca</pre>
</li>
<li class="blockList">
<h4>comarcas</h4>
<pre>java.util.List&lt;E&gt; comarcas</pre>
</li>
<li class="blockList">
<h4>listaporestado</h4>
<pre>java.util.List&lt;E&gt; listaporestado</pre>
</li>
<li class="blockListLast">
<h4>ufs</h4>
<pre>java.util.List&lt;E&gt; ufs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.adv.cra.manager.ManagerCorrespondente">
<!--   -->
</a>
<h3>Class <a href="br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager">br.adv.cra.manager.ManagerCorrespondente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>correspondente</h4>
<pre>br.adv.cra.entity.Correspondente correspondente</pre>
</li>
<li class="blockList">
<h4>endereco</h4>
<pre>br.adv.cra.entity.Endereco endereco</pre>
</li>
<li class="blockList">
<h4>banco</h4>
<pre>br.adv.cra.entity.Banco banco</pre>
</li>
<li class="blockList">
<h4>comarca</h4>
<pre>br.adv.cra.entity.Comarca comarca</pre>
</li>
<li class="blockList">
<h4>emailCorrespondente</h4>
<pre>br.adv.cra.entity.EmailCorrespondente emailCorrespondente</pre>
</li>
<li class="blockList">
<h4>correspondenteDao</h4>
<pre>br.adv.cra.persistence.CorrespondenteDao correspondenteDao</pre>
</li>
<li class="blockList">
<h4>enderecoDao</h4>
<pre>br.adv.cra.persistence.EnderecoDao enderecoDao</pre>
</li>
<li class="blockList">
<h4>comarcaDao</h4>
<pre>br.adv.cra.persistence.ComarcaDao comarcaDao</pre>
</li>
<li class="blockList">
<h4>solicitacao</h4>
<pre>br.adv.cra.entity.TipoSolicitacao solicitacao</pre>
</li>
<li class="blockList">
<h4>possuiComarcaDao</h4>
<pre>br.adv.cra.persistence.PossuiComarcaDao possuiComarcaDao</pre>
</li>
<li class="blockList">
<h4>solicitacaoDao</h4>
<pre>br.adv.cra.persistence.SolicitacaoDao solicitacaoDao</pre>
</li>
<li class="blockList">
<h4>bancoDao</h4>
<pre>br.adv.cra.persistence.BancoDao bancoDao</pre>
</li>
<li class="blockList">
<h4>renumeracaoDao</h4>
<pre>br.adv.cra.persistence.RenumeracaoDao renumeracaoDao</pre>
</li>
<li class="blockList">
<h4>tipoSolicitacaoDao</h4>
<pre>br.adv.cra.persistence.TipoSolicitacaoDao tipoSolicitacaoDao</pre>
</li>
<li class="blockList">
<h4>renumeracao</h4>
<pre>br.adv.cra.entity.Renumeracao renumeracao</pre>
</li>
<li class="blockList">
<h4>comarcaPossui</h4>
<pre>br.adv.cra.entity.ComarcaPossui comarcaPossui</pre>
</li>
<li class="blockList">
<h4>ufDao</h4>
<pre>br.adv.cra.persistence.UfDao ufDao</pre>
</li>
<li class="blockList">
<h4>envioDao</h4>
<pre>br.adv.cra.persistence.EnvioDao envioDao</pre>
</li>
<li class="blockList">
<h4>arqColaborador</h4>
<pre>br.adv.cra.persistence.DaoArqColaborador arqColaborador</pre>
</li>
<li class="blockList">
<h4>ged</h4>
<pre>br.adv.cra.entity.ArquivoColaborador ged</pre>
</li>
<li class="blockList">
<h4>emailCorrespondenteDao</h4>
<pre>br.adv.cra.persistence.EmailCorrespondenteDao emailCorrespondenteDao</pre>
</li>
<li class="blockList">
<h4>envio</h4>
<pre>br.adv.cra.entity.Envio envio</pre>
</li>
<li class="blockList">
<h4>uf</h4>
<pre>br.adv.cra.entity.Uf uf</pre>
</li>
<li class="blockList">
<h4>comarcaCorrespondente</h4>
<pre>br.adv.cra.entity.ComarcaCorrespondente comarcaCorrespondente</pre>
</li>
<li class="blockList">
<h4>tipoSolicitacaoCorrespondente</h4>
<pre>br.adv.cra.entity.TipoSolicitacaoCorrespondente tipoSolicitacaoCorrespondente</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cpfcnpj</h4>
<pre>java.lang.String cpfcnpj</pre>
</li>
<li class="blockList">
<h4>oab</h4>
<pre>java.lang.String oab</pre>
</li>
<li class="blockList">
<h4>comarcanome</h4>
<pre>java.lang.String comarcanome</pre>
</li>
<li class="blockList">
<h4>coduf</h4>
<pre>java.lang.Integer coduf</pre>
</li>
<li class="blockList">
<h4>codcomarca</h4>
<pre>java.lang.Integer codcomarca</pre>
</li>
<li class="blockList">
<h4>codcomarcabusca</h4>
<pre>java.lang.Integer codcomarcabusca</pre>
</li>
<li class="blockList">
<h4>codcorres</h4>
<pre>java.lang.Integer codcorres</pre>
</li>
<li class="blockList">
<h4>tiposolicitacao</h4>
<pre>java.lang.Integer tiposolicitacao</pre>
</li>
<li class="blockList">
<h4>enviode</h4>
<pre>java.lang.Integer enviode</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>javax.faces.application.FacesMessage msg</pre>
</li>
<li class="blockList">
<h4>enderecos</h4>
<pre>java.util.List&lt;E&gt; enderecos</pre>
</li>
<li class="blockList">
<h4>correspondentes</h4>
<pre>java.util.List&lt;E&gt; correspondentes</pre>
</li>
<li class="blockList">
<h4>comarcas</h4>
<pre>java.util.List&lt;E&gt; comarcas</pre>
</li>
<li class="blockList">
<h4>bancos</h4>
<pre>java.util.List&lt;E&gt; bancos</pre>
</li>
<li class="blockList">
<h4>ufs</h4>
<pre>java.util.List&lt;E&gt; ufs</pre>
</li>
<li class="blockList">
<h4>ufgeral</h4>
<pre>java.util.List&lt;E&gt; ufgeral</pre>
</li>
<li class="blockList">
<h4>ComarcaBusca</h4>
<pre>java.util.List&lt;E&gt; ComarcaBusca</pre>
</li>
<li class="blockList">
<h4>comarcaPossuis</h4>
<pre>java.util.List&lt;E&gt; comarcaPossuis</pre>
</li>
<li class="blockList">
<h4>listacomarcascolaborador</h4>
<pre>java.util.List&lt;E&gt; listacomarcascolaborador</pre>
</li>
<li class="blockList">
<h4>renumeracoes</h4>
<pre>java.util.List&lt;E&gt; renumeracoes</pre>
</li>
<li class="blockList">
<h4>tiposolicitacoes</h4>
<pre>java.util.List&lt;E&gt; tiposolicitacoes</pre>
</li>
<li class="blockList">
<h4>bancoscorrespondente</h4>
<pre>java.util.List&lt;E&gt; bancoscorrespondente</pre>
</li>
<li class="blockList">
<h4>envios</h4>
<pre>java.util.List&lt;E&gt; envios</pre>
</li>
<li class="blockList">
<h4>emailCorrespondentes</h4>
<pre>java.util.List&lt;E&gt; emailCorrespondentes</pre>
</li>
<li class="blockList">
<h4>aequivoged</h4>
<pre>java.util.List&lt;E&gt; aequivoged</pre>
</li>
<li class="blockList">
<h4>gedFinanceiros</h4>
<pre>java.util.List&lt;E&gt; gedFinanceiros</pre>
</li>
<li class="blockList">
<h4>gedFinanceiro</h4>
<pre>br.adv.cra.entity.GedFinanceiro gedFinanceiro</pre>
</li>
<li class="blockList">
<h4>formato</h4>
<pre>java.lang.String formato</pre>
</li>
<li class="blockList">
<h4>datacad</h4>
<pre>java.util.Date datacad</pre>
</li>
<li class="blockList">
<h4>nivelusuario</h4>
<pre>java.lang.Integer nivelusuario</pre>
</li>
<li class="blockList">
<h4>tiposusuario</h4>
<pre>java.lang.Integer tiposusuario</pre>
</li>
<li class="blockList">
<h4>idtiposolicitacao</h4>
<pre>java.lang.Integer idtiposolicitacao</pre>
</li>
<li class="blockList">
<h4>idrenumeracao</h4>
<pre>java.lang.Integer idrenumeracao</pre>
</li>
<li class="blockList">
<h4>idcomarca</h4>
<pre>java.lang.Integer idcomarca</pre>
</li>
<li class="blockList">
<h4>idcorrespondente</h4>
<pre>java.lang.Integer idcorrespondente</pre>
</li>
<li class="blockList">
<h4>idbanco</h4>
<pre>java.lang.Integer idbanco</pre>
</li>
<li class="blockList">
<h4>agenciabanco</h4>
<pre>java.lang.String agenciabanco</pre>
</li>
<li class="blockList">
<h4>nomebanco</h4>
<pre>java.lang.String nomebanco</pre>
</li>
<li class="blockList">
<h4>codbanco</h4>
<pre>java.lang.String codbanco</pre>
</li>
<li class="blockList">
<h4>contacorrente</h4>
<pre>java.lang.String contacorrente</pre>
</li>
<li class="blockList">
<h4>emailenvio</h4>
<pre>java.lang.String emailenvio</pre>
</li>
<li class="blockList">
<h4>valoralterar</h4>
<pre>float valoralterar</pre>
</li>
<li class="blockList">
<h4>variavelvalor</h4>
<pre>float variavelvalor</pre>
</li>
<li class="blockList">
<h4>daoArqColaborador</h4>
<pre>br.adv.cra.persistence.DaoArqColaborador daoArqColaborador</pre>
</li>
<li class="blockList">
<h4>daoGedFinanceiro</h4>
<pre>br.adv.cra.persistence.DaoGedFinanceiro daoGedFinanceiro</pre>
</li>
<li class="blockList">
<h4>observacao</h4>
<pre>java.lang.String observacao</pre>
</li>
<li class="blockList">
<h4>ufbusca</h4>
<pre>java.lang.Integer ufbusca</pre>
</li>
<li class="blockList">
<h4>id_uf_busca</h4>
<pre>java.lang.Integer id_uf_busca</pre>
</li>
<li class="blockList">
<h4>cobativo</h4>
<pre>boolean cobativo</pre>
</li>
<li class="blockList">
<h4>enviasms</h4>
<pre>java.lang.String enviasms</pre>
</li>
<li class="blockList">
<h4>descricaoarquivo</h4>
<pre>java.lang.String descricaoarquivo</pre>
</li>
<li class="blockList">
<h4>obsged</h4>
<pre>java.lang.String obsged</pre>
</li>
<li class="blockList">
<h4>mescompetencia</h4>
<pre>java.lang.String mescompetencia</pre>
</li>
<li class="blockList">
<h4>valorbruto</h4>
<pre>float valorbruto</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>float valor</pre>
</li>
<li class="blockList">
<h4>desconto</h4>
<pre>float desconto</pre>
</li>
<li class="blockList">
<h4>percvolumetria</h4>
<pre>float percvolumetria</pre>
</li>
<li class="blockList">
<h4>percdesconto</h4>
<pre>float percdesconto</pre>
</li>
<li class="blockList">
<h4>volumetria</h4>
<pre>float volumetria</pre>
</li>
<li class="blockList">
<h4>uf1</h4>
<pre>java.lang.String uf1</pre>
</li>
<li class="blockList">
<h4>notadebito</h4>
<pre>java.lang.String notadebito</pre>
</li>
<li class="blockList">
<h4>datadoc</h4>
<pre>java.util.Date datadoc</pre>
</li>
<li class="blockListLast">
<h4>solit</h4>
<pre><a href="br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">ManagerSolicitacao</a> solit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.adv.cra.manager.ManagerPagamento">
<!--   -->
</a>
<h3>Class <a href="br/adv/cra/manager/ManagerPagamento.html" title="class in br.adv.cra.manager">br.adv.cra.manager.ManagerPagamento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>javax.faces.context.FacesContext context</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>javax.servlet.http.HttpSession session</pre>
</li>
<li class="blockList">
<h4>nomecorrespondente</h4>
<pre>java.lang.String nomecorrespondente</pre>
</li>
<li class="blockList">
<h4>listacorrespondente</h4>
<pre>java.util.List&lt;E&gt; listacorrespondente</pre>
</li>
<li class="blockList">
<h4>solicitacoes</h4>
<pre>java.util.List&lt;E&gt; solicitacoes</pre>
</li>
<li class="blockList">
<h4>solicitacaoDao</h4>
<pre>br.adv.cra.persistence.SolicitacaoDao solicitacaoDao</pre>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
<li class="blockList">
<h4>correspondenteDao</h4>
<pre>br.adv.cra.persistence.CorrespondenteDao correspondenteDao</pre>
</li>
<li class="blockList">
<h4>idcorrespondente</h4>
<pre>java.lang.Integer idcorrespondente</pre>
</li>
<li class="blockList">
<h4>idusuario</h4>
<pre>java.lang.Integer idusuario</pre>
</li>
<li class="blockList">
<h4>dtbuscainicial</h4>
<pre>java.lang.String dtbuscainicial</pre>
</li>
<li class="blockList">
<h4>dtbuscafinal</h4>
<pre>java.lang.String dtbuscafinal</pre>
</li>
<li class="blockList">
<h4>usuariologado</h4>
<pre>java.lang.String usuariologado</pre>
</li>
<li class="blockList">
<h4>timeZone</h4>
<pre>java.util.TimeZone timeZone</pre>
</li>
<li class="blockList">
<h4>bdatainicial</h4>
<pre>java.util.Date bdatainicial</pre>
</li>
<li class="blockList">
<h4>bdatafinal</h4>
<pre>java.util.Date bdatafinal</pre>
</li>
<li class="blockList">
<h4>bcorrespondente</h4>
<pre>java.lang.Integer bcorrespondente</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>br.adv.cra.entity.Usuario usuario</pre>
</li>
<li class="blockList">
<h4>reciboPagamento</h4>
<pre>br.adv.cra.entity.ReciboPagamento reciboPagamento</pre>
</li>
<li class="blockList">
<h4>usuarioDao</h4>
<pre>br.adv.cra.persistence.UsuarioDao usuarioDao</pre>
</li>
<li class="blockList">
<h4>tiposolicitacao</h4>
<pre>java.lang.String tiposolicitacao</pre>
</li>
<li class="blockList">
<h4>reciboPagamentoDao</h4>
<pre>br.adv.cra.persistence.ReciboPagamentoDao reciboPagamentoDao</pre>
</li>
<li class="blockList">
<h4>textopagamento</h4>
<pre>java.lang.String textopagamento</pre>
</li>
<li class="blockList">
<h4>formatorel</h4>
<pre>java.lang.Integer formatorel</pre>
</li>
<li class="blockList">
<h4>listaresumopgato</h4>
<pre>boolean listaresumopgato</pre>
</li>
<li class="blockListLast">
<h4>qualrel</h4>
<pre>java.lang.Integer qualrel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.adv.cra.manager.ManagerSolicitacao">
<!--   -->
</a>
<h3>Class <a href="br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager">br.adv.cra.manager.ManagerSolicitacao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>javax.faces.context.FacesContext context</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>javax.servlet.http.HttpSession session</pre>
</li>
<li class="blockList">
<h4>nomecorrespondente</h4>
<pre>java.lang.String nomecorrespondente</pre>
</li>
<li class="blockList">
<h4>emailcorrespondenteun</h4>
<pre>java.lang.String emailcorrespondenteun</pre>
</li>
<li class="blockList">
<h4>emailcorresponentedois</h4>
<pre>java.lang.String emailcorresponentedois</pre>
</li>
<li class="blockList">
<h4>arquivoenvia</h4>
<pre>java.io.File arquivoenvia</pre>
</li>
<li class="blockList">
<h4>arquivorecebe</h4>
<pre>java.io.File arquivorecebe</pre>
</li>
<li class="blockList">
<h4>possuiComarcaDao</h4>
<pre>br.adv.cra.persistence.PossuiComarcaDao possuiComarcaDao</pre>
</li>
<li class="blockList">
<h4>renumeracaoDao</h4>
<pre>br.adv.cra.persistence.RenumeracaoDao renumeracaoDao</pre>
</li>
<li class="blockList">
<h4>comarcaPossui</h4>
<pre>br.adv.cra.entity.ComarcaPossui comarcaPossui</pre>
</li>
<li class="blockList">
<h4>datasolicitacao</h4>
<pre>java.util.Date datasolicitacao</pre>
</li>
<li class="blockList">
<h4>useraltera</h4>
<pre>br.adv.cra.entity.Usuario useraltera</pre>
</li>
<li class="blockList">
<h4>processo</h4>
<pre>br.adv.cra.entity.Processo processo</pre>
</li>
<li class="blockList">
<h4>solicitacao</h4>
<pre>br.adv.cra.entity.Solicitacao solicitacao</pre>
</li>
<li class="blockList">
<h4>statusSolicitacao</h4>
<pre>br.adv.cra.entity.StatusSolicitacao statusSolicitacao</pre>
</li>
<li class="blockList">
<h4>correspondente</h4>
<pre>br.adv.cra.entity.Correspondente correspondente</pre>
</li>
<li class="blockList">
<h4>listacorrespondente</h4>
<pre>java.util.List&lt;E&gt; listacorrespondente</pre>
</li>
<li class="blockList">
<h4>emailCorrespondentes</h4>
<pre>java.util.List&lt;E&gt; emailCorrespondentes</pre>
</li>
<li class="blockList">
<h4>bancaProcessos</h4>
<pre>java.util.List&lt;E&gt; bancaProcessos</pre>
</li>
<li class="blockList">
<h4>listacomarca</h4>
<pre>java.util.List&lt;E&gt; listacomarca</pre>
</li>
<li class="blockList">
<h4>solicitacoes</h4>
<pre>java.util.List&lt;E&gt; solicitacoes</pre>
</li>
<li class="blockList">
<h4>statussolicitacoes</h4>
<pre>java.util.List&lt;E&gt; statussolicitacoes</pre>
</li>
<li class="blockList">
<h4>processocpj</h4>
<pre>java.util.List&lt;E&gt; processocpj</pre>
</li>
<li class="blockList">
<h4>processoCPPROLista</h4>
<pre>java.util.List&lt;E&gt; processoCPPROLista</pre>
</li>
<li class="blockList">
<h4>processoCpproConsultas</h4>
<pre>java.util.List&lt;E&gt; processoCpproConsultas</pre>
</li>
<li class="blockList">
<h4>tipoSolicitacaos</h4>
<pre>java.util.List&lt;E&gt; tipoSolicitacaos</pre>
</li>
<li class="blockList">
<h4>comarcaPossuis</h4>
<pre>java.util.List&lt;E&gt; comarcaPossuis</pre>
</li>
<li class="blockList">
<h4>comarcasolicitacao</h4>
<pre>java.util.List&lt;E&gt; comarcasolicitacao</pre>
</li>
<li class="blockList">
<h4>renumeracao</h4>
<pre>java.util.List&lt;E&gt; renumeracao</pre>
</li>
<li class="blockList">
<h4>listaorgao</h4>
<pre>java.util.List&lt;E&gt; listaorgao</pre>
</li>
<li class="blockList">
<h4>listaandamento</h4>
<pre>java.util.List&lt;E&gt; listaandamento</pre>
</li>
<li class="blockList">
<h4>listaarquivos</h4>
<pre>java.util.List&lt;E&gt; listaarquivos</pre>
</li>
<li class="blockList">
<h4>listaentrada</h4>
<pre>java.util.List&lt;E&gt; listaentrada</pre>
</li>
<li class="blockList">
<h4>listasaida</h4>
<pre>java.util.List&lt;E&gt; listasaida</pre>
</li>
<li class="blockList">
<h4>listarquivocppro</h4>
<pre>java.util.List&lt;E&gt; listarquivocppro</pre>
</li>
<li class="blockList">
<h4>listacproarqtodos</h4>
<pre>java.util.List&lt;E&gt; listacproarqtodos</pre>
</li>
<li class="blockList">
<h4>listahistorico</h4>
<pre>java.util.List&lt;E&gt; listahistorico</pre>
</li>
<li class="blockList">
<h4>enviosolicitacaos</h4>
<pre>java.util.List&lt;E&gt; enviosolicitacaos</pre>
</li>
<li class="blockList">
<h4>listuf</h4>
<pre>java.util.List&lt;E&gt; listuf</pre>
</li>
<li class="blockList">
<h4>listaporestado</h4>
<pre>java.util.List&lt;E&gt; listaporestado</pre>
</li>
<li class="blockList">
<h4>unicasolicitacao</h4>
<pre>br.adv.cra.entity.Solicitacao unicasolicitacao</pre>
</li>
<li class="blockList">
<h4>alterarsolicitacao</h4>
<pre>br.adv.cra.entity.Solicitacao alterarsolicitacao</pre>
</li>
<li class="blockList">
<h4>novasolicitacao</h4>
<pre>br.adv.cra.entity.Solicitacao novasolicitacao</pre>
</li>
<li class="blockList">
<h4>correspondenteDao</h4>
<pre>br.adv.cra.persistence.CorrespondenteDao correspondenteDao</pre>
</li>
<li class="blockList">
<h4>statusSolictacaoDao</h4>
<pre>br.adv.cra.persistence.StatusSolictacaoDao statusSolictacaoDao</pre>
</li>
<li class="blockList">
<h4>auditoriaInternaDao</h4>
<pre>br.adv.cra.persistence.AuditoriaInternaDao auditoriaInternaDao</pre>
</li>
<li class="blockList">
<h4>auditoriaInterna</h4>
<pre>br.adv.cra.entity.AuditoriaInterna auditoriaInterna</pre>
</li>
<li class="blockList">
<h4>comarca</h4>
<pre>br.adv.cra.entity.Comarca comarca</pre>
</li>
<li class="blockList">
<h4>orgao</h4>
<pre>br.adv.cra.entity.Orgao orgao</pre>
</li>
<li class="blockList">
<h4>comarcaDao</h4>
<pre>br.adv.cra.persistence.ComarcaDao comarcaDao</pre>
</li>
<li class="blockList">
<h4>solicitacaoDao</h4>
<pre>br.adv.cra.persistence.SolicitacaoDao solicitacaoDao</pre>
</li>
<li class="blockList">
<h4>formularioAudiencia</h4>
<pre>br.adv.cra.entity.FormularioAudiencia formularioAudiencia</pre>
</li>
<li class="blockList">
<h4>formularioAudienciaDao</h4>
<pre>br.adv.cra.persistence.FormularioAudienciaDao formularioAudienciaDao</pre>
</li>
<li class="blockList">
<h4>formularioAudienciaNovo</h4>
<pre>br.adv.cra.entity.FormularioAudienciaNovo formularioAudienciaNovo</pre>
</li>
<li class="blockList">
<h4>formularioAudienciaNovoDao</h4>
<pre>br.adv.cra.persistence.FormularioAudienciaNovoDao formularioAudienciaNovoDao</pre>
</li>
<li class="blockList">
<h4>processoDaoFB</h4>
<pre>br.adv.cra.persistence.ProcessoDaoMysql processoDaoFB</pre>
</li>
<li class="blockList">
<h4>processoCPJ</h4>
<pre>br.adv.cra.entity.ProcessoCPJ processoCPJ</pre>
</li>
<li class="blockList">
<h4>andamentoCPJDao</h4>
<pre>br.adv.cra.persistence.AndamentoCPJDao andamentoCPJDao</pre>
</li>
<li class="blockList">
<h4>processoCPPRODAO</h4>
<pre>br.adv.cra.persistence.ProcessoCPPRODAO processoCPPRODAO</pre>
</li>
<li class="blockList">
<h4>processoCPPRO</h4>
<pre>br.adv.cra.entity.ProcessoCPPRO processoCPPRO</pre>
</li>
<li class="blockList">
<h4>processoCpproConsulta</h4>
<pre>br.adv.cra.entity.ProcessoCpproConsulta processoCpproConsulta</pre>
</li>
<li class="blockList">
<h4>processoDaoConsultaCppro</h4>
<pre>br.adv.cra.persistence.ProcessoDaoConsultaCppro processoDaoConsultaCppro</pre>
</li>
<li class="blockList">
<h4>arquivoAnexoCPRO</h4>
<pre>br.adv.cra.entity.ArquivoAnexoCPRO arquivoAnexoCPRO</pre>
</li>
<li class="blockList">
<h4>soliArquivoDao</h4>
<pre>br.adv.cra.persistence.SoliArquivoDao soliArquivoDao</pre>
</li>
<li class="blockList">
<h4>tipoSolicitacaoDao</h4>
<pre>br.adv.cra.persistence.TipoSolicitacaoDao tipoSolicitacaoDao</pre>
</li>
<li class="blockList">
<h4>emailCorrespondenteDao</h4>
<pre>br.adv.cra.persistence.EmailCorrespondenteDao emailCorrespondenteDao</pre>
</li>
<li class="blockList">
<h4>historicoDao</h4>
<pre>br.adv.cra.persistence.HistoricoDao historicoDao</pre>
</li>
<li class="blockList">
<h4>bancaProcesso</h4>
<pre>br.adv.cra.entity.BancaProcesso bancaProcesso</pre>
</li>
<li class="blockList">
<h4>bancaProcessoDao</h4>
<pre>br.adv.cra.persistence.BancaProcessoDao bancaProcessoDao</pre>
</li>
<li class="blockList">
<h4>ufDao</h4>
<pre>br.adv.cra.persistence.UfDao ufDao</pre>
</li>
<li class="blockList">
<h4>solicitacaoAnexo</h4>
<pre>br.adv.cra.entity.SolicitacaoAnexo solicitacaoAnexo</pre>
</li>
<li class="blockList">
<h4>tipoSolicitacao</h4>
<pre>br.adv.cra.entity.TipoSolicitacao tipoSolicitacao</pre>
</li>
<li class="blockList">
<h4>tipoUnicoMuda</h4>
<pre>br.adv.cra.entity.StatusSolicitacao tipoUnicoMuda</pre>
</li>
<li class="blockList">
<h4>renumeracao2</h4>
<pre>br.adv.cra.entity.Renumeracao renumeracao2</pre>
</li>
<li class="blockList">
<h4>orgaoDao</h4>
<pre>br.adv.cra.persistence.OrgaoDao orgaoDao</pre>
</li>
<li class="blockList">
<h4>processoDao</h4>
<pre>br.adv.cra.persistence.ProcessoDao processoDao</pre>
</li>
<li class="blockList">
<h4>usuarioDao</h4>
<pre>br.adv.cra.persistence.UsuarioDao usuarioDao</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>br.adv.cra.entity.Usuario usuario</pre>
</li>
<li class="blockList">
<h4>codigocorrespondente</h4>
<pre>java.lang.Integer codigocorrespondente</pre>
</li>
<li class="blockList">
<h4>idcorrespondente</h4>
<pre>java.lang.Integer idcorrespondente</pre>
</li>
<li class="blockList">
<h4>idsolicitacao</h4>
<pre>java.lang.Integer idsolicitacao</pre>
</li>
<li class="blockList">
<h4>idcomarca</h4>
<pre>java.lang.Integer idcomarca</pre>
</li>
<li class="blockList">
<h4>idstatus</h4>
<pre>java.lang.Integer idstatus</pre>
</li>
<li class="blockList">
<h4>processobusca</h4>
<pre>java.lang.String processobusca</pre>
</li>
<li class="blockList">
<h4>autorbusca</h4>
<pre>java.lang.String autorbusca</pre>
</li>
<li class="blockList">
<h4>reubusca</h4>
<pre>java.lang.String reubusca</pre>
</li>
<li class="blockList">
<h4>numerointegracaobusca</h4>
<pre>java.lang.String numerointegracaobusca</pre>
</li>
<li class="blockList">
<h4>numprocessocpj</h4>
<pre>java.lang.String numprocessocpj</pre>
</li>
<li class="blockList">
<h4>datainicial</h4>
<pre>java.util.Date datainicial</pre>
</li>
<li class="blockList">
<h4>datafinal</h4>
<pre>java.util.Date datafinal</pre>
</li>
<li class="blockList">
<h4>cnpjcomarca</h4>
<pre>java.lang.String cnpjcomarca</pre>
</li>
<li class="blockList">
<h4>tiposolictacao</h4>
<pre>java.lang.Integer tiposolictacao</pre>
</li>
<li class="blockList">
<h4>datarealizacao</h4>
<pre>java.util.Date datarealizacao</pre>
</li>
<li class="blockList">
<h4>processonotribunal</h4>
<pre>java.lang.String processonotribunal</pre>
</li>
<li class="blockList">
<h4>idorgao</h4>
<pre>java.lang.Integer idorgao</pre>
</li>
<li class="blockList">
<h4>idnumerocomarca</h4>
<pre>java.lang.Integer idnumerocomarca</pre>
</li>
<li class="blockList">
<h4>instrucoes</h4>
<pre>java.lang.String instrucoes</pre>
</li>
<li class="blockList">
<h4>ficha</h4>
<pre>java.lang.String ficha</pre>
</li>
<li class="blockList">
<h4>mostrajanela</h4>
<pre>java.lang.Boolean mostrajanela</pre>
</li>
<li class="blockList">
<h4>preposto</h4>
<pre>java.lang.Boolean preposto</pre>
</li>
<li class="blockList">
<h4>foiconvolada</h4>
<pre>java.lang.Boolean foiconvolada</pre>
</li>
<li class="blockList">
<h4>nomeautor</h4>
<pre>java.lang.String nomeautor</pre>
</li>
<li class="blockList">
<h4>nomereu</h4>
<pre>java.lang.String nomereu</pre>
</li>
<li class="blockList">
<h4>idrenumbusca</h4>
<pre>java.lang.Integer idrenumbusca</pre>
</li>
<li class="blockList">
<h4>statusdasolicitacao</h4>
<pre>java.lang.Integer statusdasolicitacao</pre>
</li>
<li class="blockList">
<h4>arquivodownload</h4>
<pre>org.primefaces.model.StreamedContent arquivodownload</pre>
</li>
<li class="blockList">
<h4>solicitacaonova</h4>
<pre>br.adv.cra.entity.Solicitacao solicitacaonova</pre>
</li>
<li class="blockList">
<h4>tipounicasolicitacao</h4>
<pre>java.lang.Integer tipounicasolicitacao</pre>
</li>
<li class="blockList">
<h4>idusuario</h4>
<pre>java.lang.Integer idusuario</pre>
</li>
<li class="blockList">
<h4>enviaEmail</h4>
<pre>br.adv.cra.utilitarios.EnviaEmail enviaEmail</pre>
</li>
<li class="blockList">
<h4>bnumero</h4>
<pre>java.lang.Integer bnumero</pre>
</li>
<li class="blockList">
<h4>bprocesso</h4>
<pre>java.lang.String bprocesso</pre>
</li>
<li class="blockList">
<h4>bcorrespondente</h4>
<pre>java.lang.Integer bcorrespondente</pre>
</li>
<li class="blockList">
<h4>bcomarca</h4>
<pre>java.lang.Integer bcomarca</pre>
</li>
<li class="blockList">
<h4>bstatus</h4>
<pre>java.lang.Integer bstatus</pre>
</li>
<li class="blockList">
<h4>borgao</h4>
<pre>java.lang.Integer borgao</pre>
</li>
<li class="blockList">
<h4>bdatainicial</h4>
<pre>java.util.Date bdatainicial</pre>
</li>
<li class="blockList">
<h4>bdatafinal</h4>
<pre>java.util.Date bdatafinal</pre>
</li>
<li class="blockList">
<h4>idsolicitacaobusca</h4>
<pre>java.lang.Integer idsolicitacaobusca</pre>
</li>
<li class="blockList">
<h4>arquivoparabaixar</h4>
<pre>java.lang.String arquivoparabaixar</pre>
</li>
<li class="blockList">
<h4>arquivoparaenviar</h4>
<pre>java.lang.String arquivoparaenviar</pre>
</li>
<li class="blockList">
<h4>statusexterno</h4>
<pre>java.lang.String statusexterno</pre>
</li>
<li class="blockList">
<h4>horaaudiencia</h4>
<pre>java.lang.String horaaudiencia</pre>
</li>
<li class="blockList">
<h4>textodarejeicao</h4>
<pre>java.lang.String textodarejeicao</pre>
</li>
<li class="blockList">
<h4>observacaofinal</h4>
<pre>java.lang.String observacaofinal</pre>
</li>
<li class="blockList">
<h4>emaildeenvio</h4>
<pre>java.lang.String emaildeenvio</pre>
</li>
<li class="blockList">
<h4>listahistoricosoilicitacao</h4>
<pre>java.lang.Integer listahistoricosoilicitacao</pre>
</li>
<li class="blockList">
<h4>dateFormat</h4>
<pre>java.text.SimpleDateFormat dateFormat</pre>
</li>
<li class="blockList">
<h4>enviodesolicitacao</h4>
<pre>java.lang.Integer enviodesolicitacao</pre>
</li>
<li class="blockList">
<h4>enviosolicitacao</h4>
<pre>br.adv.cra.entity.Enviosolicitacao enviosolicitacao</pre>
</li>
<li class="blockList">
<h4>enviodesolicitacaoDao</h4>
<pre>br.adv.cra.persistence.EnviodesolicitacaoDao enviodesolicitacaoDao</pre>
</li>
<li class="blockList">
<h4>dataminimasolictacao</h4>
<pre>java.util.Date dataminimasolictacao</pre>
</li>
<li class="blockList">
<h4>idstatusbuscasolicitacao</h4>
<pre>java.lang.Integer idstatusbuscasolicitacao</pre>
</li>
<li class="blockList">
<h4>tiposolicitacaobusca</h4>
<pre>java.lang.String tiposolicitacaobusca</pre>
</li>
<li class="blockList">
<h4>tipoespecie</h4>
<pre>java.lang.String tipoespecie</pre>
</li>
<li class="blockList">
<h4>nomearquivo</h4>
<pre>java.lang.String nomearquivo</pre>
</li>
<li class="blockList">
<h4>idarquivoanexo</h4>
<pre>java.lang.Integer idarquivoanexo</pre>
</li>
<li class="blockList">
<h4>idobservacao</h4>
<pre>java.lang.String idobservacao</pre>
</li>
<li class="blockList">
<h4>buscatodasoclitacoes</h4>
<pre>java.lang.Boolean buscatodasoclitacoes</pre>
</li>
<li class="blockList">
<h4>dtbuscainicial</h4>
<pre>java.lang.String dtbuscainicial</pre>
</li>
<li class="blockList">
<h4>dtbuscafinal</h4>
<pre>java.lang.String dtbuscafinal</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre>java.util.List&lt;E&gt; usuarios</pre>
</li>
<li class="blockList">
<h4>numerointegracao</h4>
<pre>java.lang.String numerointegracao</pre>
</li>
<li class="blockList">
<h4>usuariologado</h4>
<pre>java.lang.String usuariologado</pre>
</li>
<li class="blockList">
<h4>nova_soli_salva</h4>
<pre>boolean nova_soli_salva</pre>
</li>
<li class="blockList">
<h4>tipo_periodo</h4>
<pre>java.lang.Integer tipo_periodo</pre>
</li>
<li class="blockList">
<h4>renumeracao3</h4>
<pre>br.adv.cra.entity.Renumeracao renumeracao3</pre>
</li>
<li class="blockList">
<h4>bestadocomarca</h4>
<pre>java.lang.Integer bestadocomarca</pre>
</li>
<li class="blockList">
<h4>timeZone</h4>
<pre>java.util.TimeZone timeZone</pre>
</li>
<li class="blockList">
<h4>cancelasolicitacao</h4>
<pre>boolean cancelasolicitacao</pre>
</li>
<li class="blockList">
<h4>alterasolicitacaodenovo</h4>
<pre>boolean alterasolicitacaodenovo</pre>
</li>
<li class="blockList">
<h4>solicitacaopendente</h4>
<pre>br.adv.cra.entity.Solicitacao solicitacaopendente</pre>
</li>
<li class="blockList">
<h4>alertaDiligencia</h4>
<pre>java.util.List&lt;E&gt; alertaDiligencia</pre>
</li>
<li class="blockList">
<h4>alertabox</h4>
<pre>java.util.List&lt;E&gt; alertabox</pre>
</li>
<li class="blockList">
<h4>alertaboxAudiencia</h4>
<pre>java.util.List&lt;E&gt; alertaboxAudiencia</pre>
</li>
<li class="blockList">
<h4>recebe</h4>
<pre>java.lang.String recebe</pre>
</li>
<li class="blockList">
<h4>idbanca</h4>
<pre>java.lang.Integer idbanca</pre>
</li>
<li class="blockList">
<h4>idbancabusca</h4>
<pre>java.lang.Integer idbancabusca</pre>
</li>
<li class="blockList">
<h4>idgrupo</h4>
<pre>java.lang.Integer idgrupo</pre>
</li>
<li class="blockList">
<h4>idproacordo</h4>
<pre>java.lang.Boolean idproacordo</pre>
</li>
<li class="blockList">
<h4>AvisoDoisDias</h4>
<pre>java.util.List&lt;E&gt; AvisoDoisDias</pre>
</li>
<li class="blockList">
<h4>solialerta</h4>
<pre>java.lang.String solialerta</pre>
</li>
<li class="blockList">
<h4>alertafalse</h4>
<pre>boolean alertafalse</pre>
</li>
<li class="blockList">
<h4>alertamapeia</h4>
<pre>boolean alertamapeia</pre>
</li>
<li class="blockList">
<h4>valordaalcada</h4>
<pre>float valordaalcada</pre>
</li>
<li class="blockList">
<h4>vaiacordo</h4>
<pre>java.lang.String vaiacordo</pre>
</li>
<li class="blockList">
<h4>recebecomplemento</h4>
<pre>java.lang.Integer recebecomplemento</pre>
</li>
<li class="blockList">
<h4>valoralca</h4>
<pre>java.lang.String valoralca</pre>
</li>
<li class="blockList">
<h4>mostraauditexto</h4>
<pre>boolean mostraauditexto</pre>
</li>
<li class="blockList">
<h4>buscacppro</h4>
<pre>boolean buscacppro</pre>
</li>
<li class="blockList">
<h4>buscasolirep</h4>
<pre>java.util.List&lt;E&gt; buscasolirep</pre>
</li>
<li class="blockList">
<h4>receberepitadas</h4>
<pre>java.util.List&lt;E&gt; receberepitadas</pre>
</li>
<li class="blockList">
<h4>textoemail</h4>
<pre>java.lang.String textoemail</pre>
</li>
<li class="blockList">
<h4>buscapastaprocesso</h4>
<pre>java.lang.String buscapastaprocesso</pre>
</li>
<li class="blockList">
<h4>textosolic</h4>
<pre>java.lang.String textosolic</pre>
</li>
<li class="blockList">
<h4>daolog</h4>
<pre>br.adv.cra.persistence.LogSistemaDao daolog</pre>
</li>
<li class="blockList">
<h4>logSistema</h4>
<pre>br.adv.cra.entity.LogSistema logSistema</pre>
</li>
<li class="blockList">
<h4>solitemp</h4>
<pre>br.adv.cra.entity.Solicitacao solitemp</pre>
</li>
<li class="blockList">
<h4>histArqCpro</h4>
<pre>br.adv.cra.entity.HistArqCpro histArqCpro</pre>
</li>
<li class="blockList">
<h4>daoArquivoCPRO</h4>
<pre>br.adv.cra.persistence.DaoArquivoCPRO daoArquivoCPRO</pre>
</li>
<li class="blockList">
<h4>soliHistArqCproDao</h4>
<pre>br.adv.cra.persistence.SoliHistArqCproDao soliHistArqCproDao</pre>
</li>
<li class="blockList">
<h4>soliHistArqCproRejDao</h4>
<pre>br.adv.cra.persistence.SoliHistArqCproRejDao soliHistArqCproRejDao</pre>
</li>
<li class="blockList">
<h4>histArqCproRejeitado</h4>
<pre>br.adv.cra.entity.HistArqCproRejeitado histArqCproRejeitado</pre>
</li>
<li class="blockList">
<h4>repindv</h4>
<pre>boolean repindv</pre>
</li>
<li class="blockList">
<h4>motivorejeicao</h4>
<pre>java.lang.String motivorejeicao</pre>
</li>
<li class="blockList">
<h4>corpodarejeicao</h4>
<pre>java.lang.String corpodarejeicao</pre>
</li>
<li class="blockList">
<h4>msgemailarquvoreijatado</h4>
<pre>java.lang.String msgemailarquvoreijatado</pre>
</li>
<li class="blockList">
<h4>emailougrupo</h4>
<pre>java.lang.String emailougrupo</pre>
</li>
<li class="blockList">
<h4>idarquivocppro</h4>
<pre>java.lang.Integer idarquivocppro</pre>
</li>
<li class="blockList">
<h4>jacarregou</h4>
<pre>boolean jacarregou</pre>
</li>
<li class="blockList">
<h4>arquivoAnexoCPROSalvos</h4>
<pre>java.util.List&lt;E&gt; arquivoAnexoCPROSalvos</pre>
</li>
<li class="blockList">
<h4>soliArqCproDaoSalvo</h4>
<pre>br.adv.cra.persistence.SoliArqCproDaoSalvo soliArqCproDaoSalvo</pre>
</li>
<li class="blockList">
<h4>arquivoAnexoCPROSalvo</h4>
<pre>br.adv.cra.entity.ArquivoAnexoCPROSalvo arquivoAnexoCPROSalvo</pre>
</li>
<li class="blockList">
<h4>nomearqcppro</h4>
<pre>java.lang.String nomearqcppro</pre>
</li>
<li class="blockList">
<h4>daoBuscaProcesso</h4>
<pre>br.adv.cra.persistence.DaoBuscaProcesso daoBuscaProcesso</pre>
</li>
<li class="blockList">
<h4>buscatotalfeitas</h4>
<pre>java.lang.Integer buscatotalfeitas</pre>
</li>
<li class="blockList">
<h4>rejeitado</h4>
<pre>br.adv.cra.entity.Rejeitado rejeitado</pre>
</li>
<li class="blockList">
<h4>daoBuscaRejeitados</h4>
<pre>br.adv.cra.persistence.DaoBuscaRejeitados daoBuscaRejeitados</pre>
</li>
<li class="blockList">
<h4>rejeitados</h4>
<pre>java.util.List&lt;E&gt; rejeitados</pre>
</li>
<li class="blockList">
<h4>datainirej</h4>
<pre>java.util.Date datainirej</pre>
</li>
<li class="blockList">
<h4>datafinrej</h4>
<pre>java.util.Date datafinrej</pre>
</li>
<li class="blockList">
<h4>testem</h4>
<pre>java.lang.String testem</pre>
</li>
<li class="blockList">
<h4>paramjs</h4>
<pre>java.lang.String paramjs</pre>
</li>
<li class="blockList">
<h4>buscamaluca</h4>
<pre>java.lang.String buscamaluca</pre>
</li>
<li class="blockList">
<h4>reltiporel</h4>
<pre>java.lang.Integer reltiporel</pre>
</li>
<li class="blockList">
<h4>lide</h4>
<pre>java.lang.String lide</pre>
</li>
<li class="blockList">
<h4>liberaarqsoli</h4>
<pre>boolean liberaarqsoli</pre>
</li>
<li class="blockList">
<h4>buscacolab</h4>
<pre>java.lang.String buscacolab</pre>
</li>
<li class="blockListLast">
<h4>reprovardefinitivamente</h4>
<pre>java.lang.String reprovardefinitivamente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.adv.cra.manager.ManagerUsuario">
<!--   -->
</a>
<h3>Class <a href="br/adv/cra/manager/ManagerUsuario.html" title="class in br.adv.cra.manager">br.adv.cra.manager.ManagerUsuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comarca</h4>
<pre><a href="br/adv/cra/manager/ManagerComarca.html" title="class in br.adv.cra.manager">ManagerComarca</a> comarca</pre>
</li>
<li class="blockList">
<h4>usuarioDao</h4>
<pre>br.adv.cra.persistence.UsuarioDao usuarioDao</pre>
</li>
<li class="blockList">
<h4>correspondenteDao</h4>
<pre>br.adv.cra.persistence.CorrespondenteDao correspondenteDao</pre>
</li>
<li class="blockList">
<h4>arqColaborador</h4>
<pre>br.adv.cra.persistence.DaoArqColaborador arqColaborador</pre>
</li>
<li class="blockList">
<h4>ged</h4>
<pre>br.adv.cra.entity.ArquivoColaborador ged</pre>
</li>
<li class="blockList">
<h4>correspondente</h4>
<pre><a href="br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager">ManagerCorrespondente</a> correspondente</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre>br.adv.cra.entity.Usuario usuario</pre>
</li>
<li class="blockList">
<h4>senhacompara</h4>
<pre>java.lang.String senhacompara</pre>
</li>
<li class="blockList">
<h4>dataentrada</h4>
<pre>java.util.Date dataentrada</pre>
</li>
<li class="blockList">
<h4>loginConverte</h4>
<pre>br.adv.cra.utilitarios.LoginConverte loginConverte</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre>java.util.List&lt;E&gt; usuarios</pre>
</li>
<li class="blockList">
<h4>correspondentes</h4>
<pre>java.util.List&lt;E&gt; correspondentes</pre>
</li>
<li class="blockList">
<h4>aequivoged</h4>
<pre>java.util.List&lt;E&gt; aequivoged</pre>
</li>
<li class="blockList">
<h4>ativo</h4>
<pre>java.lang.Boolean ativo</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockList">
<h4>loginacesso</h4>
<pre>java.lang.String loginacesso</pre>
</li>
<li class="blockList">
<h4>senhacomp</h4>
<pre>java.lang.String senhacomp</pre>
</li>
<li class="blockList">
<h4>senhacripto</h4>
<pre>java.lang.String senhacripto</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>javax.faces.application.FacesMessage msg</pre>
</li>
<li class="blockList">
<h4>nivelusuario</h4>
<pre>java.lang.Integer nivelusuario</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>javax.servlet.http.HttpSession session</pre>
</li>
<li class="blockList">
<h4>idcorrespondente</h4>
<pre>java.lang.Integer idcorrespondente</pre>
</li>
<li class="blockList">
<h4>idusuario</h4>
<pre>java.lang.Integer idusuario</pre>
</li>
<li class="blockList">
<h4>nivelacesso</h4>
<pre>java.lang.Integer nivelacesso</pre>
</li>
<li class="blockList">
<h4>altera_user</h4>
<pre>java.lang.Boolean altera_user</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>javax.faces.context.FacesContext context</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cnpjcpf</h4>
<pre>java.lang.String cnpjcpf</pre>
</li>
<li class="blockList">
<h4>logado</h4>
<pre>br.adv.cra.entity.Usuario logado</pre>
</li>
<li class="blockList">
<h4>ja</h4>
<pre>boolean ja</pre>
</li>
<li class="blockList">
<h4>enviaEmail</h4>
<pre>br.adv.cra.utilitarios.EnviaEmail enviaEmail</pre>
</li>
<li class="blockList">
<h4>usuariocastrado</h4>
<pre>br.adv.cra.entity.Usuario usuariocastrado</pre>
</li>
<li class="blockList">
<h4>nomeusuario</h4>
<pre>java.lang.String nomeusuario</pre>
</li>
<li class="blockListLast">
<h4>descricaoarquivo</h4>
<pre>java.lang.String descricaoarquivo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/adv/cra/manager/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="br/adv/cra/manager/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
