/*!
* jQuery Mobile 1.4.3
* Git HEAD hash: b9c6473e3d90af26570e6f14e5a0307897ab385c <> Date: Tue Jul 1 2014 15:37:36 UTC
* http://jquerymobile.com
*
* Copyright 2010, 2014 jQuery Foundation, Inc. and othercontributors
* Released under the MIT license.
* http://jquery.org/license
*
*/

/* Globals */
/* Font
-----------------------------------------------------------------------------------------------------------*/
html {
	font-size: 100%;
}

body, input, select, textarea, button, .ui-btn {
	font-size: 1em;
	line-height: 1.3;
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

legend, .ui-input-text input, .ui-input-search input {
	color: inherit;
	text-shadow: inherit;
}
/* Form labels (overrides font-weight bold in bars, and mini font-size) */
.ui-mobile label, div.ui-controlgroup-label {
	font-weight: normal;
	font-size: 16px;
}
/* Separators
-----------------------------------------------------------------------------------------------------------*/
/* Field contain separator (< 28em) */
.ui-field-contain {
	border-bottom-color: #828282;
	border-bottom-color: rgba(0, 0, 0, .15);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
/* Table opt-in classes: strokes between each row, and alternating row stripes */
/* Classes table-stroke and table-stripe are deprecated in 1.4. */
.table-stroke thead th, .table-stripe thead th, .table-stripe tbody tr:last-child
	{
	border-bottom: 1px solid #d6d6d6; /* non-RGBA fallback */
	border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.table-stroke tbody th, .table-stroke tbody td {
	border-bottom: 1px solid #e6e6e6; /* non-RGBA fallback  */
	border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.table-stripe.table-stroke tbody tr:last-child th, .table-stripe.table-stroke tbody tr:last-child td
	{
	border-bottom: 0;
}

.table-stripe tbody tr:nth-child(odd) td, .table-stripe tbody tr:nth-child(odd) th
	{
	background-color: #eeeeee; /* non-RGBA fallback  */
	background-color: rgba(0, 0, 0, .04);
}
/* Buttons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn, label.ui-btn {
	font-weight: bold;
	border-width: 1px;
	border-style: solid;
}

.ui-btn {
	text-decoration: none !important;
}

.ui-btn-active {
	cursor: pointer;
}
/* Corner rounding
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-btn-corner-all deprecated in 1.4 */
.ui-corner-all {
	-webkit-border-radius: .6em /*{global-radii-blocks}*/;
	border-radius: .6em /*{global-radii-blocks}*/;
}
/* Buttons */
.ui-btn-corner-all, .ui-btn.ui-corner-all, /* Slider track */
	.ui-slider-track.ui-corner-all, /* Flipswitch */ .ui-flipswitch.ui-corner-all,
	/* Count bubble */ .ui-li-count {
	-webkit-border-radius: 1em /*{global-radii-buttons}*/;
	border-radius: 1em /*{global-radii-buttons}*/;
}
/* Icon-only buttons */
.ui-btn-icon-notext.ui-btn-corner-all, .ui-btn-icon-notext.ui-corner-all
	{
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Radius clip workaround for cleaning up corner trapping */
.ui-btn-corner-all, .ui-corner-all {
	-webkit-background-clip: padding;
	background-clip: padding-box;
}
/* Popup arrow */
.ui-popup.ui-corner-all>.ui-popup-arrow-guide {
	left: .6em /*{global-radii-blocks}*/;
	right: .6em /*{global-radii-blocks}*/;
	top: .6em /*{global-radii-blocks}*/;
	bottom: .6em /*{global-radii-blocks}*/;
}
/* Shadow
-----------------------------------------------------------------------------------------------------------*/
.ui-shadow {
	-webkit-box-shadow: 0 1px 3px /*{global-box-shadow-size}*/  
		 rgba(0, 0, 0, .2) /*{global-box-shadow-color}*/;
	-moz-box-shadow: 0 1px 3px /*{global-box-shadow-size}*/  
		 rgba(0, 0, 0, .2) /*{global-box-shadow-color}*/;
	box-shadow: 0 1px 3px /*{global-box-shadow-size}*/ rgba(0, 0, 0, .2)
		/*{global-box-shadow-color}*/;
}

.ui-shadow-inset {
	-webkit-box-shadow: inset 0 1px 3px /*{global-box-shadow-size}*/  
		 rgba(0, 0, 0, .2) /*{global-box-shadow-color}*/;
	-moz-box-shadow: inset 0 1px 3px /*{global-box-shadow-size}*/  
		 rgba(0, 0, 0, .2) /*{global-box-shadow-color}*/;
	box-shadow: inset 0 1px 3px /*{global-box-shadow-size}*/  
		 rgba(0, 0, 0, .2) /*{global-box-shadow-color}*/;
}

.ui-overlay-shadow {
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
	-moz-box-shadow: 0 0 12px rgba(0, 0, 0, .6);
	box-shadow: 0 0 12px rgba(0, 0, 0, .6);
}
/* Icons
-----------------------------------------------------------------------------------------------------------*/
.ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after,
	.ui-btn-icon-bottom:after, .ui-btn-icon-notext:after {
	background-color: #666666 /*{global-icon-color}*/;
	background-color: rgba(0, 0, 0, .4) /*{global-icon-disc}*/;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
/* Alt icons */
.ui-alt-icon.ui-btn:after, .ui-alt-icon .ui-btn:after, html .ui-alt-icon.ui-checkbox-off:after,
	html .ui-alt-icon.ui-radio-off:after, html .ui-alt-icon .ui-checkbox-off:after,
	html .ui-alt-icon .ui-radio-off:after {
	background-color: #666666 /*{global-icon-color}*/;
	background-color: rgba(0, 0, 0, .4) /*{global-icon-disc}*/;
}
/* No disc */
.ui-nodisc-icon.ui-btn:after, .ui-nodisc-icon .ui-btn:after {
	background-color: transparent;
}
/* Icon shadow */
.ui-shadow-icon.ui-btn:after, .ui-shadow-icon .ui-btn:after {
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .4)
		/*{global-icon-shadow}*/;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .4)
		/*{global-icon-shadow}*/;
	box-shadow: 0 1px 0 rgba(255, 255, 255, .4) /*{global-icon-shadow}*/;
}
/* Checkbox and radio */
.ui-btn.ui-checkbox-off:after, .ui-btn.ui-checkbox-on:after, .ui-btn.ui-radio-off:after,
	.ui-btn.ui-radio-on:after {
	display: block;
	width: 18px;
	height: 18px;
	margin: -9px 2px 0 2px;
}

.ui-checkbox-off:after, .ui-btn.ui-radio-off:after {
	filter: Alpha(Opacity = 30);
	opacity: .3;
}

.ui-btn.ui-checkbox-off:after, .ui-btn.ui-checkbox-on:after {
	-webkit-border-radius: .1875em;
	border-radius: .1875em;
}

.ui-btn.ui-checkbox-off:after {
	background-color: #666;
	background-color: rgba(0, 0, 0, .3);
}

.ui-radio .ui-btn.ui-radio-on:after {
	background-image: none;
	background-color: #fff;
	width: 8px;
	height: 8px;
	border-width: 5px;
	border-style: solid;
}

.ui-alt-icon.ui-btn.ui-radio-on:after, .ui-alt-icon .ui-btn.ui-radio-on:after
	{
	background-color: #000;
}
/* Loader */
.ui-icon-loading {
	background: url("images/ajax-loader.gif");
	background-size: 2.875em 2.875em;
}
/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit,
	html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit
	{
	background-color: #eeeeee /*{a-bar-background-color}*/;
	border-color: #b3b3b3 /*{a-bar-border}*/;
	color: #e2e0fa /*{a-bar-color}*/;
	text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0
		/*{a-bar-shadow-radius}*/ #ffffff /*{a-bar-shadow-color}*/;
	font-weight: bold;
}

.ui-bar-a {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
	background-color: #060907 /*{a-page-background-color}*/;
	border-color: #aaaaaa /*{a-page-border}*/;
	color: #333333 /*{a-page-color}*/;
	text-shadow: 0 /*{a-page-shadow-x}*/ 1px /*{a-page-shadow-y}*/ 0
		/*{a-page-shadow-radius}*/ #ffffff /*{a-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-a, .ui-page-theme-a .ui-body-inherit, html .ui-bar-a .ui-body-inherit,
	html .ui-body-a .ui-body-inherit, html body .ui-group-theme-a .ui-body-inherit,
	html .ui-panel-page-container-a {
	background-color: #6290e4 /*{a-body-background-color}*/;
	border-color: #aaaaaa /*{a-body-border}*/;
	color: #333333 /*{a-body-color}*/;
	text-shadow: 0 /*{a-body-shadow-x}*/ 1px /*{a-body-shadow-y}*/ 0
		/*{a-body-shadow-radius}*/ #ffffff /*{a-body-shadow-color}*/;
}

.ui-body-a {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a
	{
	color: #3388cc /*{a-link-color}*/;
	font-weight: bold;
}

.ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited,
	html body .ui-group-theme-a a:visited {
	color: #3388cc /*{a-link-visited}*/;
}

.ui-page-theme-a a:hover, html .ui-bar-a a:hover, html .ui-body-a a:hover,
	html body .ui-group-theme-a a:hover {
	color: #005599 /*{a-link-hover}*/;
}

.ui-page-theme-a a:active, html .ui-bar-a a:active, html .ui-body-a a:active,
	html body .ui-group-theme-a a:active {
	color: #005599 /*{a-link-active}*/;
}
/* Button up */
.ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn,
	html body .ui-group-theme-a .ui-btn, html head   body .ui-btn.ui-btn-a,
	/* Button visited */ .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited,
	html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited,
	html head   body .ui-btn.ui-btn-a:visited {
	background-color: #eeeeee /*{a-bup-background-color}*/;
	border-color: #cccccc /*{a-bup-border}*/;
	color: #2f3e46 /*{a-bup-color}*/;
	text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0
		/*{a-bup-shadow-radius}*/ #ffffff /*{a-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-a .ui-btn:hover, html .ui-bar-a .ui-btn:hover, html .ui-body-a .ui-btn:hover,
	html body .ui-group-theme-a .ui-btn:hover, html head   body .ui-btn.ui-btn-a:hover
	{
	background-color: #dfdfdf /*{a-bhover-background-color}*/;
	border-color: #bbbbbb /*{a-bhover-border}*/;
	color: #2f3e46 /*{a-bhover-color}*/;
	text-shadow: 0 /*{a-bhover-shadow-x}*/ 1px /*{a-bhover-shadow-y}*/ 0
		/*{a-bhover-shadow-radius}*/ #ffffff /*{a-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-a .ui-btn:active, html .ui-bar-a .ui-btn:active, html .ui-body-a .ui-btn:active,
	html body .ui-group-theme-a .ui-btn:active, html head   body .ui-btn.ui-btn-a:active
	{
	background-color: #d6d6d6 /*{a-bdown-background-color}*/;
	border-color: #bbbbbb /*{a-bdown-border}*/;
	color: #2f3e46 /*{a-bdown-color}*/;
	text-shadow: 0 /*{a-bdown-shadow-x}*/ 1px /*{a-bdown-shadow-y}*/ 0
		/*{a-bdown-shadow-radius}*/ #ffffff /*{a-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-a .ui-btn.ui-btn-active, html .ui-bar-a .ui-btn.ui-btn-active,
	html .ui-body-a .ui-btn.ui-btn-active, html body .ui-group-theme-a .ui-btn.ui-btn-active,
	html head   body .ui-btn.ui-btn-a.ui-btn-active,
	/* Active checkbox icon */ .ui-page-theme-a .ui-checkbox-on:after, html .ui-bar-a .ui-checkbox-on:after,
	html .ui-body-a .ui-checkbox-on:after, html body .ui-group-theme-a .ui-checkbox-on:after,
	.ui-btn.ui-checkbox-on.ui-btn-a:after,
	/* Active flipswitch background */ .ui-page-theme-a .ui-flipswitch-active,
	html .ui-bar-a .ui-flipswitch-active, html .ui-body-a .ui-flipswitch-active,
	html body .ui-group-theme-a .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active,
	/* Active slider track */ .ui-page-theme-a .ui-slider-track .ui-btn-active,
	html .ui-bar-a .ui-slider-track .ui-btn-active, html .ui-body-a .ui-slider-track .ui-btn-active,
	html body .ui-group-theme-a .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-a .ui-btn-active
	{
	background-color: #3388cc /*{a-active-background-color}*/;
	border-color: #1c4a70 /*{a-active-border}*/;
	color: #ffffff /*{a-active-color}*/;
	text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0
		/*{a-active-shadow-radius}*/ #005599 /*{a-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-a .ui-radio-on:after, html .ui-bar-a .ui-radio-on:after,
	html .ui-body-a .ui-radio-on:after, html body .ui-group-theme-a .ui-radio-on:after,
	.ui-btn.ui-radio-on.ui-btn-a:after {
	border-color: #3388cc /*{a-active-background-color}*/;
}
/* Focus */
.ui-page-theme-a .ui-btn:focus, html .ui-bar-a .ui-btn:focus, html .ui-body-a .ui-btn:focus,
	html body .ui-group-theme-a .ui-btn:focus, html head   body .ui-btn.ui-btn-a:focus,
	/* Focus buttons and text inputs with div wrap */ .ui-page-theme-a .ui-focus,
	html .ui-bar-a .ui-focus, html .ui-body-a .ui-focus, html body .ui-group-theme-a .ui-focus,
	html head   body .ui-btn-a.ui-focus, html head   body .ui-body-a.ui-focus
	{
	-webkit-box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/;
	box-shadow: 0 0 12px #3388cc /*{a-active-background-color}*/;
}
/* B
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-b, .ui-page-theme-b .ui-bar-inherit, html .ui-bar-b .ui-bar-inherit,
	html .ui-body-b .ui-bar-inherit, html body .ui-group-theme-b .ui-bar-inherit
	{
	background-color: #eeeeee /*{b-bar-background-color}*/;
	border-color: #b3b3b3 /*{b-bar-border}*/;
	color: #3e3e3e /*{b-bar-color}*/;
	text-shadow: 0 /*{b-bar-shadow-x}*/ 1px /*{b-bar-shadow-y}*/ 0
		/*{b-bar-shadow-radius}*/ #ffffff /*{b-bar-shadow-color}*/;
	font-weight: bold;
}

.ui-bar-b {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-b, .ui-page-theme-b, .ui-page-theme-b .ui-panel-wrapper {
	background-color: #f9f9f9 /*{b-page-background-color}*/;
	border-color: #aaaaaa /*{b-page-border}*/;
	color: #333333 /*{b-page-color}*/;
	text-shadow: 0 /*{b-page-shadow-x}*/ 1px /*{b-page-shadow-y}*/ 0
		/*{b-page-shadow-radius}*/ #ffffff /*{b-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-b, .ui-page-theme-b .ui-body-inherit, html .ui-bar-b .ui-body-inherit,
	html .ui-body-b .ui-body-inherit, html body .ui-group-theme-b .ui-body-inherit,
	html .ui-panel-page-container-b {
	background-color: #f9f9f9 /*{b-body-background-color}*/;
	border-color: #aaaaaa /*{b-body-border}*/;
	color: #333333 /*{b-body-color}*/;
	text-shadow: 0 /*{b-body-shadow-x}*/ 1px /*{b-body-shadow-y}*/ 0
		/*{b-body-shadow-radius}*/ #ffffff /*{b-body-shadow-color}*/;
}

.ui-body-b {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-b a, html .ui-bar-b a, html .ui-body-b a, html body .ui-group-theme-b a
	{
	color: #3388cc /*{b-link-color}*/;
	font-weight: bold;
}

.ui-page-theme-b a:visited, html .ui-bar-b a:visited, html .ui-body-b a:visited,
	html body .ui-group-theme-b a:visited {
	color: #3388cc /*{b-link-visited}*/;
}

.ui-page-theme-b a:hover, html .ui-bar-b a:hover, html .ui-body-b a:hover,
	html body .ui-group-theme-b a:hover {
	color: #005599 /*{b-link-hover}*/;
}

.ui-page-theme-b a:active, html .ui-bar-b a:active, html .ui-body-b a:active,
	html body .ui-group-theme-b a:active {
	color: #005599 /*{b-link-active}*/;
}
/* Button up */
.ui-page-theme-b .ui-btn, html .ui-bar-b .ui-btn, html .ui-body-b .ui-btn,
	html body .ui-group-theme-b .ui-btn, html head   body .ui-btn.ui-btn-b,
	/* Button visited */ .ui-page-theme-b .ui-btn:visited, html .ui-bar-b .ui-btn:visited,
	html .ui-body-b .ui-btn:visited, html body .ui-group-theme-b .ui-btn:visited,
	html head   body .ui-btn.ui-btn-b:visited {
	background-color: #eeeeee /*{b-bup-background-color}*/;
	border-color: #cccccc /*{b-bup-border}*/;
	color: #2f3e46 /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 0
		/*{b-bup-shadow-radius}*/ #ffffff /*{b-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-b .ui-btn:hover, html .ui-bar-b .ui-btn:hover, html .ui-body-b .ui-btn:hover,
	html body .ui-group-theme-b .ui-btn:hover, html head   body .ui-btn.ui-btn-b:hover
	{
	background-color: #dfdfdf /*{b-bhover-background-color}*/;
	border-color: #bbbbbb /*{b-bhover-border}*/;
	color: #2f3e46 /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /*{b-bhover-shadow-y}*/ 0
		/*{b-bhover-shadow-radius}*/ #ffffff /*{b-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-b .ui-btn:active, html .ui-bar-b .ui-btn:active, html .ui-body-b .ui-btn:active,
	html body .ui-group-theme-b .ui-btn:active, html head   body .ui-btn.ui-btn-b:active
	{
	background-color: #d6d6d6 /*{b-bdown-background-color}*/;
	border-color: #bbbbbb /*{b-bdown-border}*/;
	color: #2f3e46 /*{b-bdown-color}*/;
	text-shadow: 0 /*{b-bdown-shadow-x}*/ 1px /*{b-bdown-shadow-y}*/ 0
		/*{b-bdown-shadow-radius}*/ #ffffff /*{b-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-b .ui-btn.ui-btn-active, html .ui-bar-b .ui-btn.ui-btn-active,
	html .ui-body-b .ui-btn.ui-btn-active, html body .ui-group-theme-b .ui-btn.ui-btn-active,
	html head   body .ui-btn.ui-btn-b.ui-btn-active,
	/* Active checkbox icon */ .ui-page-theme-b .ui-checkbox-on:after, html .ui-bar-b .ui-checkbox-on:after,
	html .ui-body-b .ui-checkbox-on:after, html body .ui-group-theme-b .ui-checkbox-on:after,
	.ui-btn.ui-checkbox-on.ui-btn-b:after,
	/* Active flipswitch background */ .ui-page-theme-b .ui-flipswitch-active,
	html .ui-bar-b .ui-flipswitch-active, html .ui-body-b .ui-flipswitch-active,
	html body .ui-group-theme-b .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-b.ui-flipswitch-active,
	/* Active slider track */ .ui-page-theme-b .ui-slider-track .ui-btn-active,
	html .ui-bar-b .ui-slider-track .ui-btn-active, html .ui-body-b .ui-slider-track .ui-btn-active,
	html body .ui-group-theme-b .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-b .ui-btn-active
	{
	background-color: #3388cc /*{b-active-background-color}*/;
	border-color: #1c4a70 /*{b-active-border}*/;
	color: #ffffff /*{b-active-color}*/;
	text-shadow: 0 /*{b-active-shadow-x}*/ 1px /*{b-active-shadow-y}*/ 0
		/*{b-active-shadow-radius}*/ #005599 /*{b-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-b .ui-radio-on:after, html .ui-bar-b .ui-radio-on:after,
	html .ui-body-b .ui-radio-on:after, html body .ui-group-theme-b .ui-radio-on:after,
	.ui-btn.ui-radio-on.ui-btn-b:after {
	border-color: #3388cc /*{b-active-background-color}*/;
}
/* Focus */
.ui-page-theme-b .ui-btn:focus, html .ui-bar-b .ui-btn:focus, html .ui-body-b .ui-btn:focus,
	html body .ui-group-theme-b .ui-btn:focus, html head   body .ui-btn.ui-btn-b:focus,
	/* Focus buttons and text inputs with div wrap */ .ui-page-theme-b .ui-focus,
	html .ui-bar-b .ui-focus, html .ui-body-b .ui-focus, html body .ui-group-theme-b .ui-focus,
	html head   body .ui-btn-b.ui-focus, html head   body .ui-body-b.ui-focus
	{
	-webkit-box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
	box-shadow: 0 0 12px #3388cc /*{b-active-background-color}*/;
}

/* C
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-c, .ui-page-theme-c .ui-bar-inherit, html .ui-bar-c .ui-bar-inherit,
	html .ui-body-c .ui-bar-inherit, html body .ui-group-theme-c .ui-bar-inherit
	{
	background-color: #eeeeee /*{c-bar-background-color}*/;
	border-color: #b3b3b3 /*{c-bar-border}*/;
	color: #3e3e3e /*{c-bar-color}*/;
	text-shadow: 0 /*{c-bar-shadow-x}*/ 1px /*{c-bar-shadow-y}*/ 0
		/*{c-bar-shadow-radius}*/ #ffffff /*{c-bar-shadow-color}*/;
	font-weight: bold;
}

.ui-bar-c {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-c, .ui-page-theme-c, .ui-page-theme-c .ui-panel-wrapper {
	background-color: #f9f9f9 /*{c-page-background-color}*/;
	border-color: #aaaaaa /*{c-page-border}*/;
	color: #333333 /*{c-page-color}*/;
	text-shadow: 0 /*{c-page-shadow-x}*/ 1px /*{c-page-shadow-y}*/ 0
		/*{c-page-shadow-radius}*/ #ffffff /*{c-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-c, .ui-page-theme-c .ui-body-inherit, html .ui-bar-c .ui-body-inherit,
	html .ui-body-c .ui-body-inherit, html body .ui-group-theme-c .ui-body-inherit,
	html .ui-panel-page-container-c {
	background-color: #f9f9f9 /*{c-body-background-color}*/;
	border-color: #aaaaaa /*{c-body-border}*/;
	color: #333333 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0
		/*{c-body-shadow-radius}*/ #ffffff /*{c-body-shadow-color}*/;
}

.ui-body-c {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-c a, html .ui-bar-c a, html .ui-body-c a, html body .ui-group-theme-c a
	{
	color: #3388cc /*{c-link-color}*/;
	font-weight: bold;
}

.ui-page-theme-c a:visited, html .ui-bar-c a:visited, html .ui-body-c a:visited,
	html body .ui-group-theme-c a:visited {
	color: #3388cc /*{c-link-visited}*/;
}

.ui-page-theme-c a:hover, html .ui-bar-c a:hover, html .ui-body-c a:hover,
	html body .ui-group-theme-c a:hover {
	color: #005599 /*{c-link-hover}*/;
}

.ui-page-theme-c a:active, html .ui-bar-c a:active, html .ui-body-c a:active,
	html body .ui-group-theme-c a:active {
	color: #005599 /*{c-link-active}*/;
}
/* Button up */
.ui-page-theme-c .ui-btn, html .ui-bar-c .ui-btn, html .ui-body-c .ui-btn,
	html body .ui-group-theme-c .ui-btn, html head   body .ui-btn.ui-btn-c,
	/* Button visited */ .ui-page-theme-c .ui-btn:visited, html .ui-bar-c .ui-btn:visited,
	html .ui-body-c .ui-btn:visited, html body .ui-group-theme-c .ui-btn:visited,
	html head   body .ui-btn.ui-btn-c:visited {
	background-color: #eeeeee /*{c-bup-background-color}*/;
	border-color: #cccccc /*{c-bup-border}*/;
	color: #2f3e46 /*{c-bup-color}*/;
	text-shadow: 0 /*{c-bup-shadow-x}*/ 1px /*{c-bup-shadow-y}*/ 0
		/*{c-bup-shadow-radius}*/ #ffffff /*{c-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-c .ui-btn:hover, html .ui-bar-c .ui-btn:hover, html .ui-body-c .ui-btn:hover,
	html body .ui-group-theme-c .ui-btn:hover, html head   body .ui-btn.ui-btn-c:hover
	{
	background-color: #dfdfdf /*{c-bhover-background-color}*/;
	border-color: #bbbbbb /*{c-bhover-border}*/;
	color: #2f3e46 /*{c-bhover-color}*/;
	text-shadow: 0 /*{c-bhover-shadow-x}*/ 1px /*{c-bhover-shadow-y}*/ 0
		/*{c-bhover-shadow-radius}*/ #ffffff /*{c-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-c .ui-btn:active, html .ui-bar-c .ui-btn:active, html .ui-body-c .ui-btn:active,
	html body .ui-group-theme-c .ui-btn:active, html head   body .ui-btn.ui-btn-c:active
	{
	background-color: #d6d6d6 /*{c-bdown-background-color}*/;
	border-color: #bbbbbb /*{c-bdown-border}*/;
	color: #2f3e46 /*{c-bdown-color}*/;
	text-shadow: 0 /*{c-bdown-shadow-x}*/ 1px /*{c-bdown-shadow-y}*/ 0
		/*{c-bdown-shadow-radius}*/ #ffffff /*{c-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-c .ui-btn.ui-btn-active, html .ui-bar-c .ui-btn.ui-btn-active,
	html .ui-body-c .ui-btn.ui-btn-active, html body .ui-group-theme-c .ui-btn.ui-btn-active,
	html head   body .ui-btn.ui-btn-c.ui-btn-active,
	/* Active checkbox icon */ .ui-page-theme-c .ui-checkbox-on:after, html .ui-bar-c .ui-checkbox-on:after,
	html .ui-body-c .ui-checkbox-on:after, html body .ui-group-theme-c .ui-checkbox-on:after,
	.ui-btn.ui-checkbox-on.ui-btn-c:after,
	/* Active flipswitch background */ .ui-page-theme-c .ui-flipswitch-active,
	html .ui-bar-c .ui-flipswitch-active, html .ui-body-c .ui-flipswitch-active,
	html body .ui-group-theme-c .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-c.ui-flipswitch-active,
	/* Active slider track */ .ui-page-theme-c .ui-slider-track .ui-btn-active,
	html .ui-bar-c .ui-slider-track .ui-btn-active, html .ui-body-c .ui-slider-track .ui-btn-active,
	html body .ui-group-theme-c .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-c .ui-btn-active
	{
	background-color: #3388cc /*{c-active-background-color}*/;
	border-color: #1c4a70 /*{c-active-border}*/;
	color: #ffffff /*{c-active-color}*/;
	text-shadow: 0 /*{c-active-shadow-x}*/ 1px /*{c-active-shadow-y}*/ 0
		/*{c-active-shadow-radius}*/ #005599 /*{c-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-c .ui-radio-on:after, html .ui-bar-c .ui-radio-on:after,
	html .ui-body-c .ui-radio-on:after, html body .ui-group-theme-c .ui-radio-on:after,
	.ui-btn.ui-radio-on.ui-btn-c:after {
	border-color: #3388cc /*{c-active-background-color}*/;
}
/* Focus */
.ui-page-theme-c .ui-btn:focus, html .ui-bar-c .ui-btn:focus, html .ui-body-c .ui-btn:focus,
	html body .ui-group-theme-c .ui-btn:focus, html head   body .ui-btn.ui-btn-c:focus,
	/* Focus buttons and text inputs with div wrap */ .ui-page-theme-c .ui-focus,
	html .ui-bar-c .ui-focus, html .ui-body-c .ui-focus, html body .ui-group-theme-c .ui-focus,
	html head   body .ui-btn-c.ui-focus, html head   body .ui-body-c.ui-focus
	{
	-webkit-box-shadow: 0 0 12px #3388cc /*{c-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #3388cc /*{c-active-background-color}*/;
	box-shadow: 0 0 12px #3388cc /*{c-active-background-color}*/;
}

/* D
-----------------------------------------------------------------------------------------------------------*/
/* Bar: Toolbars, dividers, slider track */
.ui-bar-d, .ui-page-theme-d .ui-bar-inherit, html .ui-bar-d .ui-bar-inherit,
	html .ui-body-d .ui-bar-inherit, html body .ui-group-theme-d .ui-bar-inherit
	{
	background-color: #eeeeee /*{d-bar-background-color}*/;
	border-color: #b3b3b3 /*{d-bar-border}*/;
	color: #3e3e3e /*{d-bar-color}*/;
	text-shadow: 0 /*{d-bar-shadow-x}*/ 1px /*{d-bar-shadow-y}*/ 0
		/*{d-bar-shadow-radius}*/ #ffffff /*{d-bar-shadow-color}*/;
	font-weight: bold;
}

.ui-bar-d {
	border-width: 1px;
	border-style: solid;
}
/* Page and overlay */
.ui-overlay-d, .ui-page-theme-d, .ui-page-theme-d .ui-panel-wrapper {
	background-color: #f9f9f9 /*{d-page-background-color}*/;
	border-color: #aaaaaa /*{d-page-border}*/;
	color: #333333 /*{d-page-color}*/;
	text-shadow: 0 /*{d-page-shadow-x}*/ 1px /*{d-page-shadow-y}*/ 0
		/*{d-page-shadow-radius}*/ #ffffff /*{d-page-shadow-color}*/;
}
/* Body: Read-only lists, text inputs, collapsible content */
.ui-body-d, .ui-page-theme-d .ui-body-inherit, html .ui-bar-d .ui-body-inherit,
	html .ui-body-d .ui-body-inherit, html body .ui-group-theme-d .ui-body-inherit,
	html .ui-panel-page-container-d {
	background-color: #f9f9f9 /*{d-body-background-color}*/;
	border-color: #aaaaaa /*{d-body-border}*/;
	color: #333333 /*{d-body-color}*/;
	text-shadow: 0 /*{d-body-shadow-x}*/ 1px /*{d-body-shadow-y}*/ 0
		/*{d-body-shadow-radius}*/ #ffffff /*{d-body-shadow-color}*/;
}

.ui-body-d {
	border-width: 1px;
	border-style: solid;
}
/* Links */
.ui-page-theme-d a, html .ui-bar-d a, html .ui-body-d a, html body .ui-group-theme-d a
	{
	color: #3388cc /*{d-link-color}*/;
	font-weight: bold;
}

.ui-page-theme-d a:visited, html .ui-bar-d a:visited, html .ui-body-d a:visited,
	html body .ui-group-theme-d a:visited {
	color: #3388cc /*{d-link-visited}*/;
}

.ui-page-theme-d a:hover, html .ui-bar-d a:hover, html .ui-body-d a:hover,
	html body .ui-group-theme-d a:hover {
	color: #005599 /*{d-link-hover}*/;
}

.ui-page-theme-d a:active, html .ui-bar-d a:active, html .ui-body-d a:active,
	html body .ui-group-theme-d a:active {
	color: #005599 /*{d-link-active}*/;
}
/* Button up */
.ui-page-theme-d .ui-btn, html .ui-bar-d .ui-btn, html .ui-body-d .ui-btn,
	html body .ui-group-theme-d .ui-btn, html head   body .ui-btn.ui-btn-d,
	/* Button visited */ .ui-page-theme-d .ui-btn:visited, html .ui-bar-d .ui-btn:visited,
	html .ui-body-d .ui-btn:visited, html body .ui-group-theme-d .ui-btn:visited,
	html head   body .ui-btn.ui-btn-d:visited {
	background-color: #eeeeee /*{d-bup-background-color}*/;
	border-color: #cccccc /*{d-bup-border}*/;
	color: #2f3e46 /*{d-bup-color}*/;
	text-shadow: 0 /*{d-bup-shadow-x}*/ 1px /*{d-bup-shadow-y}*/ 0
		/*{d-bup-shadow-radius}*/ #ffffff /*{d-bup-shadow-color}*/;
}
/* Button hover */
.ui-page-theme-d .ui-btn:hover, html .ui-bar-d .ui-btn:hover, html .ui-body-d .ui-btn:hover,
	html body .ui-group-theme-d .ui-btn:hover, html head   body .ui-btn.ui-btn-d:hover
	{
	background-color: #dfdfdf /*{d-bhover-background-color}*/;
	border-color: #bbbbbb /*{d-bhover-border}*/;
	color: #2f3e46 /*{d-bhover-color}*/;
	text-shadow: 0 /*{d-bhover-shadow-x}*/ 1px /*{d-bhover-shadow-y}*/ 0
		/*{d-bhover-shadow-radius}*/ #ffffff /*{d-bhover-shadow-color}*/;
}
/* Button down */
.ui-page-theme-d .ui-btn:active, html .ui-bar-d .ui-btn:active, html .ui-body-d .ui-btn:active,
	html body .ui-group-theme-d .ui-btn:active, html head   body .ui-btn.ui-btn-d:active
	{
	background-color: #d6d6d6 /*{d-bdown-background-color}*/;
	border-color: #bbbbbb /*{d-bdown-border}*/;
	color: #2f3e46 /*{d-bdown-color}*/;
	text-shadow: 0 /*{d-bdown-shadow-x}*/ 1px /*{d-bdown-shadow-y}*/ 0
		/*{d-bdown-shadow-radius}*/ #ffffff /*{d-bdown-shadow-color}*/;
}
/* Active button */
.ui-page-theme-d .ui-btn.ui-btn-active, html .ui-bar-d .ui-btn.ui-btn-active,
	html .ui-body-d .ui-btn.ui-btn-active, html body .ui-group-theme-d .ui-btn.ui-btn-active,
	html head   body .ui-btn.ui-btn-d.ui-btn-active,
	/* Active checkbox icon */ .ui-page-theme-d .ui-checkbox-on:after, html .ui-bar-d .ui-checkbox-on:after,
	html .ui-body-d .ui-checkbox-on:after, html body .ui-group-theme-d .ui-checkbox-on:after,
	.ui-btn.ui-checkbox-on.ui-btn-d:after,
	/* Active flipswitch background */ .ui-page-theme-d .ui-flipswitch-active,
	html .ui-bar-d .ui-flipswitch-active, html .ui-body-d .ui-flipswitch-active,
	html body .ui-group-theme-d .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-d.ui-flipswitch-active,
	/* Active slider track */ .ui-page-theme-d .ui-slider-track .ui-btn-active,
	html .ui-bar-d .ui-slider-track .ui-btn-active, html .ui-body-d .ui-slider-track .ui-btn-active,
	html body .ui-group-theme-d .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-d .ui-btn-active
	{
	background-color: #3388cc /*{d-active-background-color}*/;
	border-color: #1c4a70 /*{d-active-border}*/;
	color: #ffffff /*{d-active-color}*/;
	text-shadow: 0 /*{d-active-shadow-x}*/ 1px /*{d-active-shadow-y}*/ 0
		/*{d-active-shadow-radius}*/ #005599 /*{d-active-shadow-color}*/;
}
/* Active radio button icon */
.ui-page-theme-d .ui-radio-on:after, html .ui-bar-d .ui-radio-on:after,
	html .ui-body-d .ui-radio-on:after, html body .ui-group-theme-d .ui-radio-on:after,
	.ui-btn.ui-radio-on.ui-btn-d:after {
	border-color: #3388cc /*{d-active-background-color}*/;
}
/* Focus */
.ui-page-theme-d .ui-btn:focus, html .ui-bar-d .ui-btn:focus, html .ui-body-d .ui-btn:focus,
	html body .ui-group-theme-d .ui-btn:focus, html head   body .ui-btn.ui-btn-d:focus,
	/* Focus buttons and text inputs with div wrap */ .ui-page-theme-d .ui-focus,
	html .ui-bar-d .ui-focus, html .ui-body-d .ui-focus, html body .ui-group-theme-d .ui-focus,
	html head   body .ui-btn-d.ui-focus, html head   body .ui-body-d.ui-focus
	{
	-webkit-box-shadow: 0 0 12px #3388cc /*{d-active-background-color}*/;
	-moz-box-shadow: 0 0 12px #3388cc /*{d-active-background-color}*/;
	box-shadow: 0 0 12px #3388cc /*{d-active-background-color}*/;
}

/* Structure */
/* Disabled
-----------------------------------------------------------------------------------------------------------*/
/* Class ui-disabled deprecated in 1.4. :disabled not supported by IE8 so we use [disabled] */
.ui-disabled, .ui-state-disabled, button[disabled], .ui-select .ui-btn.ui-state-disabled
	{
	filter: Alpha(Opacity = 30);
	opacity: .3;
	cursor: default !important;
	pointer-events: none;
}
/* Focus state outline
-----------------------------------------------------------------------------------------------------------*/
.ui-btn:focus, .ui-btn.ui-focus {
	outline: 0;
}
/* Unset box-shadow in browsers that don't do it right */
.ui-noboxshadow .ui-shadow, .ui-noboxshadow .ui-shadow-inset,
	.ui-noboxshadow .ui-overlay-shadow, .ui-noboxshadow .ui-shadow-icon.ui-btn:after,
	.ui-noboxshadow .ui-shadow-icon .ui-btn:after, .ui-noboxshadow .ui-focus,
	.ui-noboxshadow .ui-btn:focus, .ui-noboxshadow  input:focus,
	.ui-noboxshadow .ui-panel {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

.ui-noboxshadow .ui-btn:focus, .ui-noboxshadow .ui-focus {
	outline-width: 1px;
	outline-style: auto;
}