<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 25 10:17:49 BRT 2019 -->
<title>ManagerOrgao</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerOrgao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerOrgao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerPagamento.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerOrgao.html" target="_top">Frames</a></li>
<li><a href="ManagerOrgao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.adv.cra.manager</div>
<h2 title="Class ManagerOrgao" class="title">Class ManagerOrgao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.adv.cra.manager.ManagerOrgao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerOrgao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#ManagerOrgao--">ManagerOrgao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#Excluir--">Excluir</a></span>()</code>
<div class="block">Excluir os orgaos da tabela do banco de dados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#getAltera_orgao--">getAltera_orgao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#getCodorgao--">getCodorgao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>br.adv.cra.entity.Orgao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#getOrgao--">getOrgao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>br.adv.cra.persistence.OrgaoDao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#getOrgaoDao--">getOrgaoDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Orgao&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#getOrgaos--">getOrgaos</a></span>()</code>
<div class="block">Lista os orgao</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#Limpar--">Limpar</a></span>()</code>
<div class="block">Limpa a classe orgao</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#Salvarorgao--">Salvarorgao</a></span>()</code>
<div class="block">Salva os orgaos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#setAltera_orgao-java.lang.Boolean-">setAltera_orgao</a></span>(java.lang.Boolean&nbsp;altera_orgao)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#setCodorgao-java.lang.Integer-">setCodorgao</a></span>(java.lang.Integer&nbsp;codorgao)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#setOrgao-br.adv.cra.entity.Orgao-">setOrgao</a></span>(br.adv.cra.entity.Orgao&nbsp;orgao)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#setOrgaoDao-br.adv.cra.persistence.OrgaoDao-">setOrgaoDao</a></span>(br.adv.cra.persistence.OrgaoDao&nbsp;orgaoDao)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#setOrgaos-java.util.List-">setOrgaos</a></span>(java.util.List&lt;br.adv.cra.entity.Orgao&gt;&nbsp;orgaos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerOrgao.html#Trazorgao--">Trazorgao</a></span>()</code>
<div class="block">Traz o orgao</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerOrgao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerOrgao</h4>
<pre>public&nbsp;ManagerOrgao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodorgao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodorgao</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodorgao()</pre>
</li>
</ul>
<a name="setCodorgao-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodorgao</h4>
<pre>public&nbsp;void&nbsp;setCodorgao(java.lang.Integer&nbsp;codorgao)</pre>
</li>
</ul>
<a name="Salvarorgao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salvarorgao</h4>
<pre>public&nbsp;java.lang.String&nbsp;Salvarorgao()</pre>
<div class="block">Salva os orgaos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOrgao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgao</h4>
<pre>public&nbsp;br.adv.cra.entity.Orgao&nbsp;getOrgao()</pre>
</li>
</ul>
<a name="setOrgao-br.adv.cra.entity.Orgao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgao</h4>
<pre>public&nbsp;void&nbsp;setOrgao(br.adv.cra.entity.Orgao&nbsp;orgao)</pre>
</li>
</ul>
<a name="getOrgaoDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgaoDao</h4>
<pre>public&nbsp;br.adv.cra.persistence.OrgaoDao&nbsp;getOrgaoDao()</pre>
</li>
</ul>
<a name="setOrgaoDao-br.adv.cra.persistence.OrgaoDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgaoDao</h4>
<pre>public&nbsp;void&nbsp;setOrgaoDao(br.adv.cra.persistence.OrgaoDao&nbsp;orgaoDao)</pre>
</li>
</ul>
<a name="getAltera_orgao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltera_orgao</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAltera_orgao()</pre>
</li>
</ul>
<a name="setAltera_orgao-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltera_orgao</h4>
<pre>public&nbsp;void&nbsp;setAltera_orgao(java.lang.Boolean&nbsp;altera_orgao)</pre>
</li>
</ul>
<a name="getOrgaos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrgaos</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Orgao&gt;&nbsp;getOrgaos()</pre>
<div class="block">Lista os orgao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrgaos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrgaos</h4>
<pre>public&nbsp;void&nbsp;setOrgaos(java.util.List&lt;br.adv.cra.entity.Orgao&gt;&nbsp;orgaos)</pre>
</li>
</ul>
<a name="Trazorgao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trazorgao</h4>
<pre>public&nbsp;java.lang.String&nbsp;Trazorgao()</pre>
<div class="block">Traz o orgao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Limpar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Limpar</h4>
<pre>public&nbsp;java.lang.String&nbsp;Limpar()</pre>
<div class="block">Limpa a classe orgao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Excluir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Excluir</h4>
<pre>public&nbsp;java.lang.String&nbsp;Excluir()</pre>
<div class="block">Excluir os orgaos da tabela do banco de dados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerOrgao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerPagamento.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerOrgao.html" target="_top">Frames</a></li>
<li><a href="ManagerOrgao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
