<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 25 10:17:50 BRT 2019 -->
<title>ManagerPagamento</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerPagamento";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerPagamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/ManagerOrgao.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerPagamento.html" target="_top">Frames</a></li>
<li><a href="ManagerPagamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.adv.cra.manager</div>
<h2 title="Class ManagerPagamento" class="title">Class ManagerPagamento</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.adv.cra.manager.ManagerPagamento</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerPagamento</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#br.adv.cra.manager.ManagerPagamento">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#ManagerPagamento--">ManagerPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#ManagerPagamento-javax.faces.context.FacesContext-javax.servlet.http.HttpSession-java.lang.String-java.util.List-java.util.List-br.adv.cra.persistence.SolicitacaoDao-br.adv.cra.entity.Solicitacao-java.text.SimpleDateFormat-br.adv.cra.persistence.CorrespondenteDao-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.util.TimeZone-java.util.Date-java.util.Date-java.lang.Integer-br.adv.cra.entity.Usuario-br.adv.cra.entity.ReciboPagamento-br.adv.cra.persistence.UsuarioDao-java.lang.String-br.adv.cra.persistence.ReciboPagamentoDao-java.lang.String-boolean-java.lang.Integer-java.lang.Integer-">ManagerPagamento</a></span>(javax.faces.context.FacesContext&nbsp;context,
                javax.servlet.http.HttpSession&nbsp;session,
                java.lang.String&nbsp;nomecorrespondente,
                java.util.List&lt;br.adv.cra.entity.Correspondente&gt;&nbsp;listacorrespondente,
                java.util.List&lt;br.adv.cra.entity.Solicitacao&gt;&nbsp;solicitacoes,
                br.adv.cra.persistence.SolicitacaoDao&nbsp;solicitacaoDao,
                br.adv.cra.entity.Solicitacao&nbsp;solicitacao,
                java.text.SimpleDateFormat&nbsp;dateFormat,
                br.adv.cra.persistence.CorrespondenteDao&nbsp;correspondenteDao,
                java.lang.Integer&nbsp;idcorrespondente,
                java.lang.Integer&nbsp;idusuario,
                java.lang.String&nbsp;dtbuscainicial,
                java.lang.String&nbsp;dtbuscafinal,
                java.lang.String&nbsp;usuariologado,
                java.util.TimeZone&nbsp;timeZone,
                java.util.Date&nbsp;bdatainicial,
                java.util.Date&nbsp;bdatafinal,
                java.lang.Integer&nbsp;bcorrespondente,
                br.adv.cra.entity.Usuario&nbsp;usuario,
                br.adv.cra.entity.ReciboPagamento&nbsp;reciboPagamento,
                br.adv.cra.persistence.UsuarioDao&nbsp;usuarioDao,
                java.lang.String&nbsp;tiposolicitacao,
                br.adv.cra.persistence.ReciboPagamentoDao&nbsp;reciboPagamentoDao,
                java.lang.String&nbsp;textopagamento,
                boolean&nbsp;listaresumopgato,
                java.lang.Integer&nbsp;formatorel,
                java.lang.Integer&nbsp;qualrel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#BaixaPagamento--">BaixaPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#BuscaSolicitacao--">BuscaSolicitacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getBcorrespondente--">getBcorrespondente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getBdatafinal--">getBdatafinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getBdatainicial--">getBdatainicial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>br.adv.cra.persistence.CorrespondenteDao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getCorrespondenteDao--">getCorrespondenteDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getDateFormat--">getDateFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getDtbuscafinal--">getDtbuscafinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getDtbuscainicial--">getDtbuscainicial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getFormatorel--">getFormatorel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getIdcorrespondente--">getIdcorrespondente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getIdusuario--">getIdusuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Correspondente&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getListacorrespondente--">getListacorrespondente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getNomecorrespondente--">getNomecorrespondente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getQualrel--">getQualrel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>br.adv.cra.entity.ReciboPagamento</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getReciboPagamento--">getReciboPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>br.adv.cra.persistence.ReciboPagamentoDao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getReciboPagamentoDao--">getReciboPagamentoDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>br.adv.cra.persistence.SolicitacaoDao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getSolicitacaoDao--">getSolicitacaoDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Solicitacao&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getSolicitacoes--">getSolicitacoes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getTextopagamento--">getTextopagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getTimeZone--">getTimeZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getTiposolicitacao--">getTiposolicitacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>br.adv.cra.entity.Usuario</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#getUsuariologado--">getUsuariologado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#ImprimeResumoColab--">ImprimeResumoColab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#ImprimirPagamentoPdf--">ImprimirPagamentoPdf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#isListaresumopgato--">isListaresumopgato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setBcorrespondente-java.lang.Integer-">setBcorrespondente</a></span>(java.lang.Integer&nbsp;bcorrespondente)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setBdatafinal-java.util.Date-">setBdatafinal</a></span>(java.util.Date&nbsp;bdatafinal)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setBdatainicial-java.util.Date-">setBdatainicial</a></span>(java.util.Date&nbsp;bdatainicial)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setCorrespondenteDao-br.adv.cra.persistence.CorrespondenteDao-">setCorrespondenteDao</a></span>(br.adv.cra.persistence.CorrespondenteDao&nbsp;correspondenteDao)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setDateFormat-java.text.SimpleDateFormat-">setDateFormat</a></span>(java.text.SimpleDateFormat&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setDtbuscafinal-java.lang.String-">setDtbuscafinal</a></span>(java.lang.String&nbsp;dtbuscafinal)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setDtbuscainicial-java.lang.String-">setDtbuscainicial</a></span>(java.lang.String&nbsp;dtbuscainicial)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setFormatorel-java.lang.Integer-">setFormatorel</a></span>(java.lang.Integer&nbsp;formatorel)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setIdcorrespondente-java.lang.Integer-">setIdcorrespondente</a></span>(java.lang.Integer&nbsp;idcorrespondente)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setIdusuario-java.lang.Integer-">setIdusuario</a></span>(java.lang.Integer&nbsp;idusuario)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setListacorrespondente-java.util.List-">setListacorrespondente</a></span>(java.util.List&lt;br.adv.cra.entity.Correspondente&gt;&nbsp;listacorrespondente)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setListaresumopgato-boolean-">setListaresumopgato</a></span>(boolean&nbsp;listaresumopgato)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setNomecorrespondente-java.lang.String-">setNomecorrespondente</a></span>(java.lang.String&nbsp;nomecorrespondente)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setQualrel-java.lang.Integer-">setQualrel</a></span>(java.lang.Integer&nbsp;qualrel)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setReciboPagamento-br.adv.cra.entity.ReciboPagamento-">setReciboPagamento</a></span>(br.adv.cra.entity.ReciboPagamento&nbsp;reciboPagamento)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setReciboPagamentoDao-br.adv.cra.persistence.ReciboPagamentoDao-">setReciboPagamentoDao</a></span>(br.adv.cra.persistence.ReciboPagamentoDao&nbsp;reciboPagamentoDao)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setSolicitacaoDao-br.adv.cra.persistence.SolicitacaoDao-">setSolicitacaoDao</a></span>(br.adv.cra.persistence.SolicitacaoDao&nbsp;solicitacaoDao)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setSolicitacoes-java.util.List-">setSolicitacoes</a></span>(java.util.List&lt;br.adv.cra.entity.Solicitacao&gt;&nbsp;solicitacoes)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setTextopagamento-java.lang.String-">setTextopagamento</a></span>(java.lang.String&nbsp;textopagamento)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></span>(java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setTiposolicitacao-java.lang.String-">setTiposolicitacao</a></span>(java.lang.String&nbsp;tiposolicitacao)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setUsuario-br.adv.cra.entity.Usuario-">setUsuario</a></span>(br.adv.cra.entity.Usuario&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerPagamento.html#setUsuariologado-java.lang.String-">setUsuariologado</a></span>(java.lang.String&nbsp;usuariologado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerPagamento</h4>
<pre>public&nbsp;ManagerPagamento()</pre>
</li>
</ul>
<a name="ManagerPagamento-javax.faces.context.FacesContext-javax.servlet.http.HttpSession-java.lang.String-java.util.List-java.util.List-br.adv.cra.persistence.SolicitacaoDao-br.adv.cra.entity.Solicitacao-java.text.SimpleDateFormat-br.adv.cra.persistence.CorrespondenteDao-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.util.TimeZone-java.util.Date-java.util.Date-java.lang.Integer-br.adv.cra.entity.Usuario-br.adv.cra.entity.ReciboPagamento-br.adv.cra.persistence.UsuarioDao-java.lang.String-br.adv.cra.persistence.ReciboPagamentoDao-java.lang.String-boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerPagamento</h4>
<pre>public&nbsp;ManagerPagamento(javax.faces.context.FacesContext&nbsp;context,
                        javax.servlet.http.HttpSession&nbsp;session,
                        java.lang.String&nbsp;nomecorrespondente,
                        java.util.List&lt;br.adv.cra.entity.Correspondente&gt;&nbsp;listacorrespondente,
                        java.util.List&lt;br.adv.cra.entity.Solicitacao&gt;&nbsp;solicitacoes,
                        br.adv.cra.persistence.SolicitacaoDao&nbsp;solicitacaoDao,
                        br.adv.cra.entity.Solicitacao&nbsp;solicitacao,
                        java.text.SimpleDateFormat&nbsp;dateFormat,
                        br.adv.cra.persistence.CorrespondenteDao&nbsp;correspondenteDao,
                        java.lang.Integer&nbsp;idcorrespondente,
                        java.lang.Integer&nbsp;idusuario,
                        java.lang.String&nbsp;dtbuscainicial,
                        java.lang.String&nbsp;dtbuscafinal,
                        java.lang.String&nbsp;usuariologado,
                        java.util.TimeZone&nbsp;timeZone,
                        java.util.Date&nbsp;bdatainicial,
                        java.util.Date&nbsp;bdatafinal,
                        java.lang.Integer&nbsp;bcorrespondente,
                        br.adv.cra.entity.Usuario&nbsp;usuario,
                        br.adv.cra.entity.ReciboPagamento&nbsp;reciboPagamento,
                        br.adv.cra.persistence.UsuarioDao&nbsp;usuarioDao,
                        java.lang.String&nbsp;tiposolicitacao,
                        br.adv.cra.persistence.ReciboPagamentoDao&nbsp;reciboPagamentoDao,
                        java.lang.String&nbsp;textopagamento,
                        boolean&nbsp;listaresumopgato,
                        java.lang.Integer&nbsp;formatorel,
                        java.lang.Integer&nbsp;qualrel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQualrel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualrel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getQualrel()</pre>
</li>
</ul>
<a name="setQualrel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualrel</h4>
<pre>public&nbsp;void&nbsp;setQualrel(java.lang.Integer&nbsp;qualrel)</pre>
</li>
</ul>
<a name="getFormatorel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatorel</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFormatorel()</pre>
</li>
</ul>
<a name="setFormatorel-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatorel</h4>
<pre>public&nbsp;void&nbsp;setFormatorel(java.lang.Integer&nbsp;formatorel)</pre>
</li>
</ul>
<a name="isListaresumopgato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListaresumopgato</h4>
<pre>public&nbsp;boolean&nbsp;isListaresumopgato()</pre>
</li>
</ul>
<a name="setListaresumopgato-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaresumopgato</h4>
<pre>public&nbsp;void&nbsp;setListaresumopgato(boolean&nbsp;listaresumopgato)</pre>
</li>
</ul>
<a name="getTextopagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextopagamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextopagamento()</pre>
</li>
</ul>
<a name="setTextopagamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextopagamento</h4>
<pre>public&nbsp;void&nbsp;setTextopagamento(java.lang.String&nbsp;textopagamento)</pre>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.text.SimpleDateFormat&nbsp;getDateFormat()</pre>
</li>
</ul>
<a name="setDateFormat-java.text.SimpleDateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;void&nbsp;setDateFormat(java.text.SimpleDateFormat&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="getReciboPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciboPagamento</h4>
<pre>public&nbsp;br.adv.cra.entity.ReciboPagamento&nbsp;getReciboPagamento()</pre>
</li>
</ul>
<a name="setReciboPagamento-br.adv.cra.entity.ReciboPagamento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReciboPagamento</h4>
<pre>public&nbsp;void&nbsp;setReciboPagamento(br.adv.cra.entity.ReciboPagamento&nbsp;reciboPagamento)</pre>
</li>
</ul>
<a name="getCorrespondenteDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondenteDao</h4>
<pre>public&nbsp;br.adv.cra.persistence.CorrespondenteDao&nbsp;getCorrespondenteDao()</pre>
</li>
</ul>
<a name="setCorrespondenteDao-br.adv.cra.persistence.CorrespondenteDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrespondenteDao</h4>
<pre>public&nbsp;void&nbsp;setCorrespondenteDao(br.adv.cra.persistence.CorrespondenteDao&nbsp;correspondenteDao)</pre>
</li>
</ul>
<a name="getReciboPagamentoDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciboPagamentoDao</h4>
<pre>public&nbsp;br.adv.cra.persistence.ReciboPagamentoDao&nbsp;getReciboPagamentoDao()</pre>
</li>
</ul>
<a name="setReciboPagamentoDao-br.adv.cra.persistence.ReciboPagamentoDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReciboPagamentoDao</h4>
<pre>public&nbsp;void&nbsp;setReciboPagamentoDao(br.adv.cra.persistence.ReciboPagamentoDao&nbsp;reciboPagamentoDao)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;br.adv.cra.entity.Usuario&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-br.adv.cra.entity.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(br.adv.cra.entity.Usuario&nbsp;usuario)</pre>
</li>
</ul>
<a name="getNomecorrespondente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomecorrespondente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomecorrespondente()</pre>
</li>
</ul>
<a name="BuscaSolicitacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuscaSolicitacao</h4>
<pre>public&nbsp;void&nbsp;BuscaSolicitacao()</pre>
</li>
</ul>
<a name="getBcorrespondente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcorrespondente</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBcorrespondente()</pre>
</li>
</ul>
<a name="setBcorrespondente-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBcorrespondente</h4>
<pre>public&nbsp;void&nbsp;setBcorrespondente(java.lang.Integer&nbsp;bcorrespondente)</pre>
</li>
</ul>
<a name="getDtbuscainicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtbuscainicial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtbuscainicial()</pre>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
</li>
</ul>
<a name="setTimeZone-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
</li>
</ul>
<a name="setDtbuscainicial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtbuscainicial</h4>
<pre>public&nbsp;void&nbsp;setDtbuscainicial(java.lang.String&nbsp;dtbuscainicial)</pre>
</li>
</ul>
<a name="getDtbuscafinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtbuscafinal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDtbuscafinal()</pre>
</li>
</ul>
<a name="setDtbuscafinal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtbuscafinal</h4>
<pre>public&nbsp;void&nbsp;setDtbuscafinal(java.lang.String&nbsp;dtbuscafinal)</pre>
</li>
</ul>
<a name="getUsuariologado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariologado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuariologado()</pre>
</li>
</ul>
<a name="setUsuariologado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuariologado</h4>
<pre>public&nbsp;void&nbsp;setUsuariologado(java.lang.String&nbsp;usuariologado)</pre>
</li>
</ul>
<a name="setNomecorrespondente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomecorrespondente</h4>
<pre>public&nbsp;void&nbsp;setNomecorrespondente(java.lang.String&nbsp;nomecorrespondente)</pre>
</li>
</ul>
<a name="getListacorrespondente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListacorrespondente</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Correspondente&gt;&nbsp;getListacorrespondente()</pre>
</li>
</ul>
<a name="setListacorrespondente-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListacorrespondente</h4>
<pre>public&nbsp;void&nbsp;setListacorrespondente(java.util.List&lt;br.adv.cra.entity.Correspondente&gt;&nbsp;listacorrespondente)</pre>
</li>
</ul>
<a name="getSolicitacoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolicitacoes</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Solicitacao&gt;&nbsp;getSolicitacoes()</pre>
</li>
</ul>
<a name="setSolicitacoes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolicitacoes</h4>
<pre>public&nbsp;void&nbsp;setSolicitacoes(java.util.List&lt;br.adv.cra.entity.Solicitacao&gt;&nbsp;solicitacoes)</pre>
</li>
</ul>
<a name="getBdatainicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBdatainicial</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBdatainicial()</pre>
</li>
</ul>
<a name="setBdatainicial-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBdatainicial</h4>
<pre>public&nbsp;void&nbsp;setBdatainicial(java.util.Date&nbsp;bdatainicial)</pre>
</li>
</ul>
<a name="getBdatafinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBdatafinal</h4>
<pre>public&nbsp;java.util.Date&nbsp;getBdatafinal()</pre>
</li>
</ul>
<a name="setBdatafinal-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBdatafinal</h4>
<pre>public&nbsp;void&nbsp;setBdatafinal(java.util.Date&nbsp;bdatafinal)</pre>
</li>
</ul>
<a name="getIdcorrespondente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdcorrespondente</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdcorrespondente()</pre>
</li>
</ul>
<a name="setIdcorrespondente-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdcorrespondente</h4>
<pre>public&nbsp;void&nbsp;setIdcorrespondente(java.lang.Integer&nbsp;idcorrespondente)</pre>
</li>
</ul>
<a name="getIdusuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdusuario</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdusuario()</pre>
</li>
</ul>
<a name="setIdusuario-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdusuario</h4>
<pre>public&nbsp;void&nbsp;setIdusuario(java.lang.Integer&nbsp;idusuario)</pre>
</li>
</ul>
<a name="getSolicitacaoDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolicitacaoDao</h4>
<pre>public&nbsp;br.adv.cra.persistence.SolicitacaoDao&nbsp;getSolicitacaoDao()</pre>
</li>
</ul>
<a name="getTiposolicitacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiposolicitacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTiposolicitacao()</pre>
</li>
</ul>
<a name="setTiposolicitacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiposolicitacao</h4>
<pre>public&nbsp;void&nbsp;setTiposolicitacao(java.lang.String&nbsp;tiposolicitacao)</pre>
</li>
</ul>
<a name="setSolicitacaoDao-br.adv.cra.persistence.SolicitacaoDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolicitacaoDao</h4>
<pre>public&nbsp;void&nbsp;setSolicitacaoDao(br.adv.cra.persistence.SolicitacaoDao&nbsp;solicitacaoDao)</pre>
</li>
</ul>
<a name="BaixaPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaixaPagamento</h4>
<pre>public&nbsp;void&nbsp;BaixaPagamento()</pre>
</li>
</ul>
<a name="ImprimirPagamentoPdf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImprimirPagamentoPdf</h4>
<pre>public&nbsp;java.lang.String&nbsp;ImprimirPagamentoPdf()</pre>
</li>
</ul>
<a name="ImprimeResumoColab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImprimeResumoColab</h4>
<pre>public&nbsp;java.lang.String&nbsp;ImprimeResumoColab()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerPagamento.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/ManagerOrgao.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerSolicitacao.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerPagamento.html" target="_top">Frames</a></li>
<li><a href="ManagerPagamento.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
