<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 25 10:17:49 BRT 2019 -->
<title>ManagerComarca</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerComarca";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerComarca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerComarca.html" target="_top">Frames</a></li>
<li><a href="ManagerComarca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.adv.cra.manager</div>
<h2 title="Class ManagerComarca" class="title">Class ManagerComarca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.adv.cra.manager.ManagerComarca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerComarca</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#br.adv.cra.manager.ManagerComarca">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Comarca&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#comarcas">comarcas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Comarca&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#listaporestado">listaporestado</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Uf&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#ufs">ufs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#ManagerComarca--">ManagerComarca</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#AlterarComarca--">AlterarComarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#BuscaComarcaEstado--">BuscaComarcaEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>br.adv.cra.entity.Comarca</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#buscarunica--">buscarunica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#ExlcuiComarca--">ExlcuiComarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#getCodigocomarca--">getCodigocomarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#getCodigouf--">getCodigouf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>br.adv.cra.entity.Comarca</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#getComarca--">getComarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Comarca&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#getComarcas--">getComarcas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Comarca&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#getListaporestado--">getListaporestado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>br.adv.cra.entity.Uf</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#getUf--">getUf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.Uf&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#getUfs--">getUfs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#isAltera_comarca--">isAltera_comarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#NovaComarca--">NovaComarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#SalvarComarca--">SalvarComarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setAltera_comarca-boolean-">setAltera_comarca</a></span>(boolean&nbsp;altera_comarca)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setCodigocomarca-java.lang.Integer-">setCodigocomarca</a></span>(java.lang.Integer&nbsp;codigocomarca)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setCodigouf-java.lang.Integer-">setCodigouf</a></span>(java.lang.Integer&nbsp;codigouf)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setComarca-br.adv.cra.entity.Comarca-">setComarca</a></span>(br.adv.cra.entity.Comarca&nbsp;comarca)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setComarcas-java.util.List-">setComarcas</a></span>(java.util.List&lt;br.adv.cra.entity.Comarca&gt;&nbsp;comarcas)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setListaporestado-java.util.List-">setListaporestado</a></span>(java.util.List&lt;br.adv.cra.entity.Comarca&gt;&nbsp;listaporestado)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setUf-br.adv.cra.entity.Uf-">setUf</a></span>(br.adv.cra.entity.Uf&nbsp;uf)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerComarca.html#setUfs-java.util.List-">setUfs</a></span>(java.util.List&lt;br.adv.cra.entity.Uf&gt;&nbsp;ufs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comarcas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comarcas</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Comarca&gt; comarcas</pre>
</li>
</ul>
<a name="listaporestado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaporestado</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Comarca&gt; listaporestado</pre>
</li>
</ul>
<a name="ufs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ufs</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Uf&gt; ufs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerComarca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerComarca</h4>
<pre>public&nbsp;ManagerComarca()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="NovaComarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NovaComarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;NovaComarca()</pre>
</li>
</ul>
<a name="isAltera_comarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltera_comarca</h4>
<pre>public&nbsp;boolean&nbsp;isAltera_comarca()</pre>
</li>
</ul>
<a name="setAltera_comarca-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltera_comarca</h4>
<pre>public&nbsp;void&nbsp;setAltera_comarca(boolean&nbsp;altera_comarca)</pre>
</li>
</ul>
<a name="SalvarComarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalvarComarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;SalvarComarca()</pre>
</li>
</ul>
<a name="ExlcuiComarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExlcuiComarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;ExlcuiComarca()</pre>
</li>
</ul>
<a name="BuscaComarcaEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuscaComarcaEstado</h4>
<pre>public&nbsp;java.lang.String&nbsp;BuscaComarcaEstado()</pre>
</li>
</ul>
<a name="buscarunica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarunica</h4>
<pre>public&nbsp;br.adv.cra.entity.Comarca&nbsp;buscarunica()</pre>
</li>
</ul>
<a name="AlterarComarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarComarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;AlterarComarca()</pre>
</li>
</ul>
<a name="getComarcas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComarcas</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Comarca&gt;&nbsp;getComarcas()</pre>
</li>
</ul>
<a name="setComarcas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComarcas</h4>
<pre>public&nbsp;void&nbsp;setComarcas(java.util.List&lt;br.adv.cra.entity.Comarca&gt;&nbsp;comarcas)</pre>
</li>
</ul>
<a name="getCodigocomarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigocomarca</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodigocomarca()</pre>
</li>
</ul>
<a name="setCodigocomarca-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigocomarca</h4>
<pre>public&nbsp;void&nbsp;setCodigocomarca(java.lang.Integer&nbsp;codigocomarca)</pre>
</li>
</ul>
<a name="getCodigouf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigouf</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodigouf()</pre>
</li>
</ul>
<a name="setCodigouf-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigouf</h4>
<pre>public&nbsp;void&nbsp;setCodigouf(java.lang.Integer&nbsp;codigouf)</pre>
</li>
</ul>
<a name="getComarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComarca</h4>
<pre>public&nbsp;br.adv.cra.entity.Comarca&nbsp;getComarca()</pre>
</li>
</ul>
<a name="setComarca-br.adv.cra.entity.Comarca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComarca</h4>
<pre>public&nbsp;void&nbsp;setComarca(br.adv.cra.entity.Comarca&nbsp;comarca)</pre>
</li>
</ul>
<a name="getUfs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfs</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Uf&gt;&nbsp;getUfs()</pre>
</li>
</ul>
<a name="setUfs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUfs</h4>
<pre>public&nbsp;void&nbsp;setUfs(java.util.List&lt;br.adv.cra.entity.Uf&gt;&nbsp;ufs)</pre>
</li>
</ul>
<a name="getUf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUf</h4>
<pre>public&nbsp;br.adv.cra.entity.Uf&nbsp;getUf()</pre>
</li>
</ul>
<a name="setUf-br.adv.cra.entity.Uf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUf</h4>
<pre>public&nbsp;void&nbsp;setUf(br.adv.cra.entity.Uf&nbsp;uf)</pre>
</li>
</ul>
<a name="getListaporestado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaporestado</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.Comarca&gt;&nbsp;getListaporestado()</pre>
</li>
</ul>
<a name="setListaporestado-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListaporestado</h4>
<pre>public&nbsp;void&nbsp;setListaporestado(java.util.List&lt;br.adv.cra.entity.Comarca&gt;&nbsp;listaporestado)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerComarca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerCorrespondente.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerComarca.html" target="_top">Frames</a></li>
<li><a href="ManagerComarca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
