<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 25 10:17:49 BRT 2019 -->
<title>ManagerBancaProcesso</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerBancaProcesso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerBancaProcesso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/LeitorDePlanilha.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerComarca.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerBancaProcesso.html" target="_top">Frames</a></li>
<li><a href="ManagerBancaProcesso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.adv.cra.manager</div>
<h2 title="Class ManagerBancaProcesso" class="title">Class ManagerBancaProcesso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.adv.cra.manager.ManagerBancaProcesso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerBancaProcesso</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#br.adv.cra.manager.ManagerBancaProcesso">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#ManagerBancaProcesso--">ManagerBancaProcesso</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#ManagerBancaProcesso-br.adv.cra.entity.BancaProcesso-br.adv.cra.entity.BancaProcesso-br.adv.cra.persistence.BancaProcessoDao-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">ManagerBancaProcesso</a></span>(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso,
                    br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso2,
                    br.adv.cra.persistence.BancaProcessoDao&nbsp;bancaProcessoDao,
                    java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;&nbsp;listabancas,
                    java.lang.String&nbsp;nomebanca,
                    java.lang.String&nbsp;descricaobanca,
                    java.lang.String&nbsp;emaildabanca,
                    java.lang.String&nbsp;emaildogestor,
                    boolean&nbsp;altera,
                    java.lang.Integer&nbsp;idbancabusca)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#ManagerBancaProcesso-br.adv.cra.entity.BancaProcesso-br.adv.cra.persistence.BancaProcessoDao-">ManagerBancaProcesso</a></span>(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso,
                    br.adv.cra.persistence.BancaProcessoDao&nbsp;bancaProcessoDao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#AlterarBanca--">AlterarBanca</a></span>()</code>
<div class="block">Pega os dados da banca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>br.adv.cra.entity.BancaProcesso</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getBancaProcesso--">getBancaProcesso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>br.adv.cra.entity.BancaProcesso</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getBancaProcesso2--">getBancaProcesso2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>br.adv.cra.persistence.BancaProcessoDao</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getBancaProcessoDao--">getBancaProcessoDao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getDescricaobanca--">getDescricaobanca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getEmaildabanca--">getEmaildabanca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getEmaildogestor--">getEmaildogestor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getIdbancabusca--">getIdbancabusca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getIdnovo--">getIdnovo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getListabancas--">getListabancas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#getNomebanca--">getNomebanca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#isAltera--">isAltera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#isBtaltera--">isBtaltera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#NovaBanca--">NovaBanca</a></span>()</code>
<div class="block">Seta uma nova banca do processo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#SalvaBancaAlterada--">SalvaBancaAlterada</a></span>()</code>
<div class="block">Salva a banca alterada no sistema</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#SalvarBanca--">SalvarBanca</a></span>()</code>
<div class="block">Salva a banca</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setAltera-boolean-">setAltera</a></span>(boolean&nbsp;altera)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setBancaProcesso-br.adv.cra.entity.BancaProcesso-">setBancaProcesso</a></span>(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setBancaProcesso2-br.adv.cra.entity.BancaProcesso-">setBancaProcesso2</a></span>(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setBancaProcessoDao-br.adv.cra.persistence.BancaProcessoDao-">setBancaProcessoDao</a></span>(br.adv.cra.persistence.BancaProcessoDao&nbsp;bancaProcessoDao)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setBtaltera-boolean-">setBtaltera</a></span>(boolean&nbsp;btaltera)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setDescricaobanca-java.lang.String-">setDescricaobanca</a></span>(java.lang.String&nbsp;descricaobanca)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setEmaildabanca-java.lang.String-">setEmaildabanca</a></span>(java.lang.String&nbsp;emaildabanca)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setEmaildogestor-java.lang.String-">setEmaildogestor</a></span>(java.lang.String&nbsp;emaildogestor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setIdbancabusca-java.lang.Integer-">setIdbancabusca</a></span>(java.lang.Integer&nbsp;idbancabusca)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setIdnovo-java.lang.Integer-">setIdnovo</a></span>(java.lang.Integer&nbsp;idnovo)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setListabancas-java.util.List-">setListabancas</a></span>(java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;&nbsp;listabancas)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#setNomebanca-java.lang.String-">setNomebanca</a></span>(java.lang.String&nbsp;nomebanca)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/adv/cra/manager/ManagerBancaProcesso.html#trazbancas--">trazbancas</a></span>()</code>
<div class="block">Traz bancas cadastradas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerBancaProcesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerBancaProcesso</h4>
<pre>public&nbsp;ManagerBancaProcesso()</pre>
</li>
</ul>
<a name="ManagerBancaProcesso-br.adv.cra.entity.BancaProcesso-br.adv.cra.entity.BancaProcesso-br.adv.cra.persistence.BancaProcessoDao-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerBancaProcesso</h4>
<pre>public&nbsp;ManagerBancaProcesso(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso,
                            br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso2,
                            br.adv.cra.persistence.BancaProcessoDao&nbsp;bancaProcessoDao,
                            java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;&nbsp;listabancas,
                            java.lang.String&nbsp;nomebanca,
                            java.lang.String&nbsp;descricaobanca,
                            java.lang.String&nbsp;emaildabanca,
                            java.lang.String&nbsp;emaildogestor,
                            boolean&nbsp;altera,
                            java.lang.Integer&nbsp;idbancabusca)</pre>
</li>
</ul>
<a name="ManagerBancaProcesso-br.adv.cra.entity.BancaProcesso-br.adv.cra.persistence.BancaProcessoDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerBancaProcesso</h4>
<pre>public&nbsp;ManagerBancaProcesso(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso,
                            br.adv.cra.persistence.BancaProcessoDao&nbsp;bancaProcessoDao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBtaltera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBtaltera</h4>
<pre>public&nbsp;boolean&nbsp;isBtaltera()</pre>
</li>
</ul>
<a name="setBtaltera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBtaltera</h4>
<pre>public&nbsp;void&nbsp;setBtaltera(boolean&nbsp;btaltera)</pre>
</li>
</ul>
<a name="getIdnovo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdnovo</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdnovo()</pre>
</li>
</ul>
<a name="setIdnovo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdnovo</h4>
<pre>public&nbsp;void&nbsp;setIdnovo(java.lang.Integer&nbsp;idnovo)</pre>
</li>
</ul>
<a name="getEmaildogestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmaildogestor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmaildogestor()</pre>
</li>
</ul>
<a name="setEmaildogestor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmaildogestor</h4>
<pre>public&nbsp;void&nbsp;setEmaildogestor(java.lang.String&nbsp;emaildogestor)</pre>
</li>
</ul>
<a name="getBancaProcesso2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBancaProcesso2</h4>
<pre>public&nbsp;br.adv.cra.entity.BancaProcesso&nbsp;getBancaProcesso2()</pre>
</li>
</ul>
<a name="setBancaProcesso2-br.adv.cra.entity.BancaProcesso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBancaProcesso2</h4>
<pre>public&nbsp;void&nbsp;setBancaProcesso2(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso2)</pre>
</li>
</ul>
<a name="getIdbancabusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdbancabusca</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdbancabusca()</pre>
</li>
</ul>
<a name="setIdbancabusca-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdbancabusca</h4>
<pre>public&nbsp;void&nbsp;setIdbancabusca(java.lang.Integer&nbsp;idbancabusca)</pre>
</li>
</ul>
<a name="getNomebanca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomebanca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomebanca()</pre>
</li>
</ul>
<a name="isAltera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltera</h4>
<pre>public&nbsp;boolean&nbsp;isAltera()</pre>
</li>
</ul>
<a name="setAltera-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltera</h4>
<pre>public&nbsp;void&nbsp;setAltera(boolean&nbsp;altera)</pre>
</li>
</ul>
<a name="setNomebanca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomebanca</h4>
<pre>public&nbsp;void&nbsp;setNomebanca(java.lang.String&nbsp;nomebanca)</pre>
</li>
</ul>
<a name="getDescricaobanca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricaobanca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescricaobanca()</pre>
</li>
</ul>
<a name="setDescricaobanca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricaobanca</h4>
<pre>public&nbsp;void&nbsp;setDescricaobanca(java.lang.String&nbsp;descricaobanca)</pre>
</li>
</ul>
<a name="getEmaildabanca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmaildabanca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmaildabanca()</pre>
</li>
</ul>
<a name="setEmaildabanca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmaildabanca</h4>
<pre>public&nbsp;void&nbsp;setEmaildabanca(java.lang.String&nbsp;emaildabanca)</pre>
</li>
</ul>
<a name="trazbancas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trazbancas</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;&nbsp;trazbancas()</pre>
<div class="block">Traz bancas cadastradas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListabancas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListabancas</h4>
<pre>public&nbsp;java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;&nbsp;getListabancas()</pre>
</li>
</ul>
<a name="setListabancas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListabancas</h4>
<pre>public&nbsp;void&nbsp;setListabancas(java.util.List&lt;br.adv.cra.entity.BancaProcesso&gt;&nbsp;listabancas)</pre>
</li>
</ul>
<a name="getBancaProcesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBancaProcesso</h4>
<pre>public&nbsp;br.adv.cra.entity.BancaProcesso&nbsp;getBancaProcesso()</pre>
</li>
</ul>
<a name="setBancaProcesso-br.adv.cra.entity.BancaProcesso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBancaProcesso</h4>
<pre>public&nbsp;void&nbsp;setBancaProcesso(br.adv.cra.entity.BancaProcesso&nbsp;bancaProcesso)</pre>
</li>
</ul>
<a name="getBancaProcessoDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBancaProcessoDao</h4>
<pre>public&nbsp;br.adv.cra.persistence.BancaProcessoDao&nbsp;getBancaProcessoDao()</pre>
</li>
</ul>
<a name="setBancaProcessoDao-br.adv.cra.persistence.BancaProcessoDao-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBancaProcessoDao</h4>
<pre>public&nbsp;void&nbsp;setBancaProcessoDao(br.adv.cra.persistence.BancaProcessoDao&nbsp;bancaProcessoDao)</pre>
</li>
</ul>
<a name="SalvarBanca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalvarBanca</h4>
<pre>public&nbsp;java.lang.String&nbsp;SalvarBanca()</pre>
<div class="block">Salva a banca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="AlterarBanca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterarBanca</h4>
<pre>public&nbsp;void&nbsp;AlterarBanca()</pre>
<div class="block">Pega os dados da banca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idbanca</code> - </dd>
</dl>
</li>
</ul>
<a name="SalvaBancaAlterada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SalvaBancaAlterada</h4>
<pre>public&nbsp;void&nbsp;SalvaBancaAlterada()</pre>
<div class="block">Salva a banca alterada no sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idbanca</code> - </dd>
</dl>
</li>
</ul>
<a name="NovaBanca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NovaBanca</h4>
<pre>public&nbsp;java.lang.String&nbsp;NovaBanca()</pre>
<div class="block">Seta uma nova banca do processo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../br/adv/cra/manager/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagerBancaProcesso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/adv/cra/manager/LeitorDePlanilha.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/adv/cra/manager/ManagerComarca.html" title="class in br.adv.cra.manager"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/adv/cra/manager/ManagerBancaProcesso.html" target="_top">Frames</a></li>
<li><a href="ManagerBancaProcesso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
