<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jul 25 10:17:51 BRT 2019 -->
<title>br.adv.cra.manager</title>
<meta name="date" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/adv/cra/manager/package-summary.html" target="classFrame">br.adv.cra.manager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraficosJs.html" title="class in br.adv.cra.manager" target="classFrame">GraficosJs</a></li>
<li><a href="LeitorDePlanilha.html" title="class in br.adv.cra.manager" target="classFrame">LeitorDePlanilha</a></li>
<li><a href="ManagerBancaProcesso.html" title="class in br.adv.cra.manager" target="classFrame">ManagerBancaProcesso</a></li>
<li><a href="ManagerComarca.html" title="class in br.adv.cra.manager" target="classFrame">ManagerComarca</a></li>
<li><a href="ManagerCorrespondente.html" title="class in br.adv.cra.manager" target="classFrame">ManagerCorrespondente</a></li>
<li><a href="ManagerOrgao.html" title="class in br.adv.cra.manager" target="classFrame">ManagerOrgao</a></li>
<li><a href="ManagerPagamento.html" title="class in br.adv.cra.manager" target="classFrame">ManagerPagamento</a></li>
<li><a href="ManagerSolicitacao.html" title="class in br.adv.cra.manager" target="classFrame">ManagerSolicitacao</a></li>
<li><a href="ManagerUsuario.html" title="class in br.adv.cra.manager" target="classFrame">ManagerUsuario</a></li>
<li><a href="Teste.html" title="class in br.adv.cra.manager" target="classFrame">Teste</a></li>
</ul>
</div>
</body>
</html>
